@inproceedings{he2015delving,
  title={Delving deep into rectifiers: Surpassing human-level performance on imagenet classification},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={1026--1034},
  year={2015}
}

@article{russakovsky2015imagenet,
  title={Imagenet large scale visual recognition challenge},
  author={Russakovsky, Olga and Deng, Jia and Su, Hao and Krause, Jonathan and Satheesh, Sanjeev and Ma, Sean and Huang, Zhiheng and Karpathy, Andrej and Khosla, Aditya and Bernstein, Michael and others},
  journal={International Journal of Computer Vision},
  volume={115},
  number={3},
  pages={211--252},
  year={2015},
  publisher={Springer}
}

@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={IEEE}
}

@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

@article{hinton2009deep,
  title={Deep belief networks},
  author={Hinton, Geoffrey E},
  journal={Scholarpedia},
  volume={4},
  number={5},
  pages={5947},
  year={2009}
}

@inproceedings{salakhutdinov2007restricted,
  title={Restricted Boltzmann machines for collaborative filtering},
  author={Salakhutdinov, Ruslan and Mnih, Andriy and Hinton, Geoffrey},
  booktitle={Proceedings of the 24th international conference on Machine learning},
  pages={791--798},
  year={2007},
  organization={ACM}
}

@article{williams1989learning,
  title={A learning algorithm for continually running fully recurrent neural networks},
  author={Williams, Ronald J and Zipser, David},
  journal={Neural computation},
  volume={1},
  number={2},
  pages={270--280},
  year={1989},
  publisher={MIT Press}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@inproceedings{graves2013speech,
  title={Speech recognition with deep recurrent neural networks},
  author={Graves, Alex and Mohamed, Abdel-rahman and Hinton, Geoffrey},
  booktitle={Acoustics, speech and signal processing (icassp), 2013 ieee international conference on},
  pages={6645--6649},
  year={2013},
  organization={IEEE}
}

@inproceedings{sutskever2014sequence,
  title={Sequence to sequence learning with neural networks},
  author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
  booktitle={Advances in neural information processing systems},
  pages={3104--3112},
  year={2014}
}

@article{gers1999learning,
  title={Learning to forget: Continual prediction with LSTM},
  author={Gers, Felix A and Schmidhuber, J{\"u}rgen and Cummins, Fred},
  year={1999},
  publisher={IET}
}

@misc{LSTMIntro,
  title = {Understanding LSTM Networks},
  year = {2015},
  howpublished = {\url{http://colah.github.io/posts/2015-08-Understanding-LSTMs}},
}


@misc{2015powergridattack,
  title = {December 2015 Ukraine power grid cyberattack},
  year = {2015},
  howpublished = {\url{https://en.wikipedia.org/wiki/December_2015_Ukraine_power_grid_cyberattack}},
}



@article{fischer2012introduction,
  title={An introduction to restricted Boltzmann machines},
  author={Fischer, Asja and Igel, Christian},
  journal={Progress in Pattern Recognition, Image Analysis, Computer Vision, and Applications},
  pages={14--36},
  year={2012},
  publisher={Springer}
}


@inproceedings{taylor2007modeling,
  title={Modeling human motion using binary latent variables},
  author={Taylor, Graham W and Hinton, Geoffrey E and Roweis, Sam T},
  booktitle={Advances in neural information processing systems},
  pages={1345--1352},
  year={2007}
}

@inproceedings{carreira2005contrastive,
  title={On contrastive divergence learning.},
  author={Carreira-Perpinan, Miguel A and Hinton, Geoffrey E},
  booktitle={Aistats},
  volume={10},
  pages={33--40},
  year={2005}
}

@article{taylor2011two,
  title={Two distributed-state models for generating high-dimensional time series},
  author={Taylor, Graham W and Hinton, Geoffrey E and Roweis, Sam T},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Mar},
  pages={1025--1068},
  year={2011}
}

@misc{D,
  title = {Kolmogorov-Smirnov Test},
  year = {2018},
  howpublished = {\url{https://en.wikipedia.org/wiki/Kolmogorov_Smirnov_test}},
}

@inproceedings{malhotra2015long,
  title={Long short term memory networks for anomaly detection in time series},
  author={Malhotra, Pankaj and Vig, Lovekesh and Shroff, Gautam and Agarwal, Puneet},
  booktitle={Proceedings},
  pages={89},
  year={2015},
  organization={Presses universitaires de Louvain}
}

@article{malhotra2016lstm,
  title={Lstm-based encoder-decoder for multi-sensor anomaly detection},
  author={Malhotra, Pankaj and Ramakrishnan, Anusha and Anand, Gaurangi and Vig, Lovekesh and Agarwal, Puneet and Shroff, Gautam},
  journal={arXiv preprint arXiv:1607.00148},
  year={2016}
}


@article{wang2017dlau,
  title={DLAU: A scalable deep learning accelerator unit on FPGA},
  author={Wang, Chao and Gong, Lei and Yu, Qi and Li, Xi and Xie, Yuan and Zhou, Xuehai},
  journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  volume={36},
  number={3},
  pages={513--517},
  year={2017},
  publisher={IEEE}
}
@article{sridhar2012cyber,
  title={Cyber--physical system security for the electric power grid},
  author={Sridhar, Siddharth and Hahn, Adam and Govindarasu, Manimaran},
  journal={Proceedings of the IEEE},
  volume={100},
  number={1},
  pages={210--224},
  year={2012},
  publisher={IEEE}
}

@inproceedings{correll2009building,
  title={Building a distributed robot garden},
  author={Correll, Nikolaus and Arechiga, Nikos and Bolger, Adrienne and Bollini, Mario and Charrow, Ben and Clayton, Adam and Dominguez, Felipe and Donahue, Kenneth and Dyar, Samuel and Johnson, Luke and others},
  year={2009},
  organization={Institute of Electrical and Electronics Engineers}
}

@article{fang2012smart,
  title={Smart grid—The new and improved power grid: A survey},
  author={Fang, Xi and Misra, Satyajayant and Xue, Guoliang and Yang, Dejun},
  journal={IEEE communications surveys \& tutorials},
  volume={14},
  number={4},
  pages={944--980},
  year={2012},
  publisher={IEEE}
}

@inproceedings{froehlich2009ubigreen,
  title={UbiGreen: investigating a mobile tool for tracking and supporting green transportation habits},
  author={Froehlich, Jon and Dillahunt, Tawanna and Klasnja, Predrag and Mankoff, Jennifer and Consolvo, Sunny and Harrison, Beverly and Landay, James A},
  booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  pages={1043--1052},
  year={2009},
  organization={ACM}
}

@inproceedings{leijdekkers2006personal,
  title={Personal heart monitoring and rehabilitation system using smart phones},
  author={Leijdekkers, Peter and Gay, Valerie},
  booktitle={Mobile Business, 2006. ICMB'06. International Conference on},
  pages={29--29},
  year={2006},
  organization={IEEE}
}

@article{berger2014autonomous,
  title={Autonomous driving-5 years after the urban challenge: The anticipatory vehicle as a cyber-physical system},
  author={Berger, Christian and Rumpe, Bernhard},
  journal={arXiv preprint arXiv:1409.0413},
  year={2014}
}

@article{lee2015cyber,
  title={A cyber-physical systems architecture for industry 4.0-based manufacturing systems},
  author={Lee, Jay and Bagheri, Behrad and Kao, Hung-An},
  journal={Manufacturing Letters},
  volume={3},
  pages={18--23},
  year={2015},
  publisher={Elsevier}
}

@misc{MedicalDeviceHijack1,
  title = {MEDJACK: Hackers hijacking medical devices to create backdoors in hospital networks},
  howpublished = {\url{http://www.channelworld.in/news/medjack:-hackers-hijacking-medical-devices-to-create-backdoors-in-hospital-networks}}
}

@misc{MedicalDeviceHijack2,
  title = {MEDJACK tactic allows cyber criminals to enter healthcare networks undetected},
  howpublished = {\url{https://www.scmagazine.com/trapx-profiles-medjack-threat/article/534031/}}
}

@misc{IoTattack,
  title = {10 things to know about the October 21 IoT DDoS attacks},
  howpublished = {\url{https://www.welivesecurity.com/2016/10/24/10-things-know-october-21-iot-ddos-attacks/}}
}

@article{langner2011stuxnet,
  title={Stuxnet: Dissecting a cyberwarfare weapon},
  author={Langner, Ralph},
  journal={IEEE Security \& Privacy},
  volume={9},
  number={3},
  pages={49--51},
  year={2011},
  publisher={IEEE}
}

@article{chandola2009anomaly,
  title={Anomaly detection: A survey},
  author={Chandola, Varun and Banerjee, Arindam and Kumar, Vipin},
  journal={ACM computing surveys (CSUR)},
  volume={41},
  number={3},
  pages={15},
  year={2009},
  publisher={ACM}
}

@article{elhadi2012malware,
  title={Malware detection based on hybrid signature behaviour application programming interface call graph},
  author={Elhadi, Ammar AE and Maarof, Mohd A and Osman, Ahmed H},
  journal={American Journal of Applied Sciences},
  volume={9},
  number={3},
  pages={283},
  year={2012},
  publisher={Citeseer}
}

@article{yu2002findout,
  title={Findout: finding outliers in very large datasets},
  author={Yu, Dantong and Sheikholeslami, Gholamhosein and Zhang, Aidong},
  journal={Knowledge and Information Systems},
  volume={4},
  number={4},
  pages={387--412},
  year={2002},
  publisher={Springer}
}

@article{smith2003web,
  title={Web page clustering using a self-organizing map of user navigation patterns},
  author={Smith, Kate A and Ng, Alan},
  journal={Decision Support Systems},
  volume={35},
  number={2},
  pages={245--256},
  year={2003},
  publisher={Elsevier}
}

@inproceedings{wu2006outlier,
  title={Outlier detection by sampling with accuracy guarantees},
  author={Wu, Mingxi and Jermaine, Christopher},
  booktitle={Proceedings of the 12th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={767--772},
  year={2006},
  organization={ACM}
}

@inproceedings{breunig2000lof,
  title={LOF: identifying density-based local outliers},
  author={Breunig, Markus M and Kriegel, Hans-Peter and Ng, Raymond T and Sander, J{\"o}rg},
  booktitle={ACM sigmod record},
  volume={29},
  number={2},
  pages={93--104},
  year={2000},
  organization={ACM}
}

@inproceedings{das2007detecting,
  title={Detecting anomalous records in categorical datasets},
  author={Das, Kaustav and Schneider, Jeff},
  booktitle={Proceedings of the 13th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={220--229},
  year={2007},
  organization={ACM}
}

@article{ratsch2002constructing,
  title={Constructing boosting algorithms from SVMs: an application to one-class classification},
  author={Ratsch, Gunnar and Mika, Sebastian and Scholkopf, Bernhard and Muller, K-R},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={24},
  number={9},
  pages={1184--1199},
  year={2002},
  publisher={IEEE}
}

@article{augusteijn2002neural,
  title={Neural network classification and novelty detection},
  author={Augusteijn, MF and Folkert, BA},
  journal={International Journal of Remote Sensing},
  volume={23},
  number={14},
  pages={2891--2902},
  year={2002},
  publisher={Taylor \& Francis}
}

@book{barnett1994outliers,
  title={Outliers in statistical data},
  author={Barnett, Vic and Lewis, Toby and others},
  volume={3},
  number={1},
  year={1994},
  publisher={Wiley New York}
}

@article{lilliefors1967kolmogorov,
  title={On the Kolmogorov-Smirnov test for normality with mean and variance unknown},
  author={Lilliefors, Hubert W},
  journal={Journal of the American statistical Association},
  volume={62},
  number={318},
  pages={399--402},
  year={1967},
  publisher={Taylor \& Francis Group}
}

@inproceedings{hawkinson2012glanser,
  title={GLANSER: Geospatial location, accountability, and Navigation System for Emergency Responders-system concept and performance assessment},
  author={Hawkinson, Wes and Samanant, Paul and McCroskey, Rob and Ingvalson, Ryan and Kulkarni, Amit and Haas, Lin and English, Bill},
  booktitle={Position Location and Navigation Symposium (PLANS), 2012 IEEE/ION},
  pages={98--105},
  year={2012},
  organization={IEEE}
}

@article{mitchell2013effect,
  title={Effect of intrusion detection and response on reliability of cyber physical systems},
  author={Mitchell, Robert and Chen, Ray},
  journal={IEEE Transactions on Reliability},
  volume={62},
  number={1},
  pages={199--210},
  year={2013},
  publisher={IEEE}
}

@inproceedings{zimmer2010time,
  title={Time-based intrusion detection in cyber-physical systems},
  author={Zimmer, Christopher and Bhat, Balasubramanya and Mueller, Frank and Mohan, Sibin},
  booktitle={Proceedings of the 1st ACM/IEEE International Conference on Cyber-Physical Systems},
  pages={109--118},
  year={2010},
  organization={ACM}
}

@inproceedings{farid2008learning,
  title={Learning intrusion detection based on adaptive bayesian algorithm},
  author={Farid, Dewan Md and Rahman, Mohammad Zahidur},
  booktitle={Computer and Information Technology, 2008. ICCIT 2008. 11th International Conference on},
  pages={652--656},
  year={2008},
  organization={IEEE}
}

@inproceedings{mitchell2012behavior,
  title={Behavior rule based intrusion detection for supporting secure medical cyber physical systems},
  author={Mitchell, Robert and Chen, Ray},
  booktitle={Computer Communications and Networks (ICCCN), 2012 21st International Conference on},
  pages={1--7},
  year={2012},
  organization={IEEE}
}

@inproceedings{he2011smart,
  title={Smart grid monitoring for intrusion and fault detection with new locally optimum testing procedures},
  author={He, Qian and Blum, Rick S},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2011 IEEE International Conference on},
  pages={3852--3855},
  year={2011},
  organization={IEEE}
}

@article{carcano2011multidimensional,
  title={A multidimensional critical state analysis for detecting intrusions in SCADA systems},
  author={Carcano, Andrea and Coletta, Alessio and Guglielmi, Michele and Masera, Marcelo and Fovino, I Nai and Trombetta, Alberto},
  journal={IEEE Transactions on Industrial Informatics},
  volume={7},
  number={2},
  pages={179--186},
  year={2011},
  publisher={IEEE}
}

@article{oman2007intrusion,
  title={Intrusion detection and event monitoring in SCADA networks},
  author={Oman, Paul and Phillips, Matthew},
  journal={Critical Infrastructure Protection},
  pages={161--173},
  year={2007},
  publisher={Springer}
}

@article{mitchell2014survey,
  title={A survey of intrusion detection techniques for cyber-physical systems},
  author={Mitchell, Robert and Chen, Ing-Ray},
  journal={ACM Computing Surveys (CSUR)},
  volume={46},
  number={4},
  pages={55},
  year={2014},
  publisher={ACM}
}

@article{wang2016hardware,
  title={Hardware Performance Counter-Based Malware Identification and Detection with Adaptive Compressive Sensing},
  author={Wang, Xueyang and Chai, Sek and Isnardi, Michael and Lim, Sehoon and Karri, Ramesh},
  journal={ACM Transactions on Architecture and Code Optimization (TACO)},
  volume={13},
  number={1},
  pages={3},
  year={2016},
  publisher={ACM}
}

@article{hinton2010practical,
  title={A practical guide to training restricted Boltzmann machines},
  author={Hinton, Geoffrey},
  journal={Momentum},
  volume={9},
  number={1},
  pages={926},
  year={2010}
}

@inproceedings{lin2009towards,
  title={Towards integrated simulation of cyber-physical systems: a case study on intelligent water distribution},
  author={Lin, Jing and Sedigh, Sahra and Miller, Ann},
  booktitle={Dependable, Autonomic and Secure Computing, 2009. DASC'09. Eighth IEEE International Conference on},
  pages={690--695},
  year={2009},
  organization={IEEE}
}

@misc{finlandattack,
  title = {Hackers Use DDoS Attack To Cut Heat To Apartments},
  howpublished = {\url{https://www.forbes.com/sites/leemathews/2016/11/07/ddos-attack-leaves-finnish-apartments-without-heat/#13606211a09b}}
}

@article{abadi2016tensorflow,
  title={Tensorflow: Large-scale machine learning on heterogeneous distributed systems},
  author={Abadi, Mart{\'\i}n and Agarwal, Ashish and Barham, Paul and Brevdo, Eugene and Chen, Zhifeng and Citro, Craig and Corrado, Greg S and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and others},
  journal={arXiv preprint arXiv:1603.04467},
  year={2016}
}

@ARTICLE{2016arXiv160502688short,
   author = {{Theano Development Team}},
    title = "{Theano: A {Python} framework for fast computation of mathematical expressions}",
  journal = {arXiv e-prints},
   volume = {abs/1605.02688},
 primaryClass = "cs.SC",
 keywords = {Computer Science - Symbolic Computation, Computer Science - Learning, Computer Science - Mathematical Software},
     year = 2016,
    month = may,
      url = {http://arxiv.org/abs/1605.02688},
}


@inproceedings{cardenas2008research,
  title={Research Challenges for the Security of Control Systems.},
  author={C{\'a}rdenas, Alvaro A and Amin, Saurabh and Sastry, Shankar},
  booktitle={HotSec},
  year={2008}
}

@inproceedings{guan2017fpga,
  title={FPGA-based accelerator for long short-term memory recurrent neural networks},
  author={Guan, Yijin and Yuan, Zhihang and Sun, Guangyu and Cong, Jason},
  booktitle={Design Automation Conference (ASP-DAC), 2017 22nd Asia and South Pacific},
  pages={629--634},
  year={2017},
  organization={IEEE}
}

@inproceedings{han2017ese,
  title={ESE: Efficient Speech Recognition Engine with Sparse LSTM on FPGA.},
  author={Han, Song and Kang, Junlong and Mao, Huizi and Hu, Yiming and Li, Xin and Li, Yubin and Xie, Dongliang and Luo, Hong and Yao, Song and Wang, Yu and others},
  booktitle={FPGA},
  pages={75--84},
  year={2017}
}

@misc{PLCdiag,
  title = {Programmable Logic Controller Block Diagram},
  year = {2010},
  howpublished = {\url{https://www.youtube.com/watch?v=oOCW5muXNyo}}
}

@misc{hackjeep,
  title = {Hackers Remotely Kill a Jeep On The Highway — With Me In It},
  howpublished = {\url{https://www.wired.com/2015/07/hackers-remotely-kill-jeep-highway/}}
}

@article{khorrami2016cybersecurity,
  title={Cybersecurity for control systems: A process-aware perspective},
  author={Khorrami, Farshad and Krishnamurthy, Prashanth and Karri, Ramesh},
  journal={IEEE Design \& Test},
  volume={33},
  number={5},
  pages={75--83},
  year={2016},
  publisher={IEEE}
}

@inproceedings{kune2013ghost,
  title={Ghost talk: Mitigating EMI signal injection attacks against analog sensors},
  author={Kune, Denis Foo and Backes, John and Clark, Shane S and Kramer, Daniel and Reynolds, Matthew and Fu, Kevin and Kim, Yongdae and Xu, Wenyuan},
  booktitle={Security and Privacy (SP), 2013 IEEE Symposium on},
  pages={145--159},
  year={2013},
  organization={IEEE}
}

@inproceedings{park2016ain,
  title={This Ain't Your Dose: Sensor Spoofing Attack on Medical Infusion Pump.},
  author={Park, Young-Seok and Son, Yunmok and Shin, Hocheol and Kim, Dohyun and Kim, Yongdae},
  booktitle={WOOT},
  year={2016}
}

@inproceedings{parno2005distributed,
  title={Distributed detection of node replication attacks in sensor networks},
  author={Parno, Bryan and Perrig, Adrian and Gligor, Virgil},
  booktitle={Security and Privacy, 2005 IEEE Symposium on},
  pages={49--63},
  year={2005},
  organization={IEEE}
}

@inproceedings{zhao2016detection,
  title={Detection and Control against Replay Attacks in Smart Grid},
  author={Zhao, Junfeng and Wang, Jing and Yin, Lei},
  booktitle={Computational Intelligence and Security (CIS), 2016 12th International Conference on},
  pages={624--627},
  year={2016},
  organization={IEEE}
}

@inproceedings{hoehn2016detection,
  title={Detection of covert attacks and zero dynamics attacks in cyber-physical systems},
  author={Hoehn, Andreas and Zhang, Ping},
  booktitle={American Control Conference (ACC), 2016},
  pages={302--307},
  year={2016},
  organization={IEEE}
}

@inproceedings{teixeira2012attack,
  title={Attack models and scenarios for networked control systems},
  author={Teixeira, Andr{\'e} and P{\'e}rez, Daniel and Sandberg, Henrik and Johansson, Karl Henrik},
  booktitle={Proceedings of the 1st international conference on High Confidence Networked Systems},
  pages={55--64},
  year={2012},
  organization={ACM}
}

@inproceedings{jones2014anomaly,
  title={Anomaly detection in cyber-physical systems: A formal methods approach},
  author={Jones, Austin and Kong, Zhaodan and Belta, Calin},
  booktitle={Decision and Control (CDC), 2014 IEEE 53rd Annual Conference on},
  pages={848--853},
  year={2014},
  organization={IEEE}
}

@article{liu2014detecting,
  title={Detecting false data injection attacks on power grid by sparse optimization},
  author={Liu, Lanchao and Esmalifalak, Mohammad and Ding, Qifeng and Emesih, Valentine A and Han, Zhu},
  journal={IEEE Transactions on Smart Grid},
  volume={5},
  number={2},
  pages={612--621},
  year={2014},
  publisher={IEEE}
}


@misc{PowergridattackUp,
  title = {Power Grid Cyber Attacks Keep the Pentagon Up at Night},
  year = {2015},
  howpublished = {\url{https://www.scientificamerican.com/article/ power-grid-cyber-attacks-keep-the-pentagon-up-at-night/}}
}

@misc{SCADA,
  title = {The Efficacy and Challenges of SCADA and Smart Grid Integration},
  year = {2016},
  howpublished = {\url{https://www.csiac.org/journal-article/the-efficacy-and-\ challenges-of-scada-and-smart-grid-integration/}}
}

@misc{TCReport,
  title = {Anomaly Detection in Real-Time Multi-Threaded Processes on Embedded CPS Devices Using Hardware Performance Counter}, 
  howpublished = {CRRL-1107-09/17-R, NYU Tandon School of Engineering, 2017.}
}

@article{humayed2017cyber,
  title={Cyber-physical systems security—A survey},
  author={Humayed, Abdulmalik and Lin, Jingqiang and Li, Fengjun and Luo, Bo},
  journal={IEEE Internet of Things Journal},
  volume={4},
  number={6},
  pages={1802--1831},
  year={2017},
  publisher={IEEE}
}

@inproceedings{son2015rocking,
  title={Rocking Drones with Intentional Sound Noise on Gyroscopic Sensors.},
  author={Son, Yunmok and Shin, Hocheol and Kim, Dongkwan and Park, Young-Seok and Noh, Juhwan and Choi, Kibum and Choi, Jungwoo and Kim, Yongdae and others},
  booktitle={USENIX Security Symposium},
  pages={881--896},
  year={2015}
}

@inproceedings{shacham2004effectiveness,
  title={On the effectiveness of address-space randomization},
  author={Shacham, Hovav and Page, Matthew and Pfaff, Ben and Goh, Eu-Jin and Modadugu, Nagendra and Boneh, Dan},
  booktitle={Proceedings of the 11th ACM conference on Computer and communications security},
  pages={298--307},
  year={2004},
  organization={ACM}
}

@inproceedings{snow2013just,
  title={Just-in-time code reuse: On the effectiveness of fine-grained address space layout randomization},
  author={Snow, Kevin Z and Monrose, Fabian and Davi, Lucas and Dmitrienko, Alexandra and Liebchen, Christopher and Sadeghi, Ahmad-Reza},
  booktitle={Security and Privacy (SP), 2013 IEEE Symposium on},
  pages={574--588},
  year={2013},
  organization={IEEE}
}

@inproceedings{kil2006address,
  title={Address space layout permutation (ASLP): Towards fine-grained randomization of commodity software},
  author={Kil, Chongkyung and Jun, Jinsuk and Bookholt, Christopher and Xu, Jun and Ning, Peng},
  booktitle={Computer Security Applications Conference, 2006. ACSAC'06. 22nd Annual},
  pages={339--348},
  year={2006},
  organization={IEEE}
}

@inproceedings{zhang2017dolphinattack,
  title={DolphinAttack: Inaudible voice commands},
  author={Zhang, Guoming and Yan, Chen and Ji, Xiaoyu and Zhang, Tianchen and Zhang, Taimin and Xu, Wenyuan},
  booktitle={Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security},
  pages={103--117},
  year={2017},
  organization={ACM}
}

@inproceedings{trippel2017walnut,
  title={WALNUT: Waging doubt on the integrity of mems accelerometers with acoustic injection attacks},
  author={Trippel, Timothy and Weisse, Ofir and Xu, Wenyuan and Honeyman, Peter and Fu, Kevin},
  booktitle={Security and Privacy (EuroS\&P), 2017 IEEE European Symposium on},
  pages={3--18},
  year={2017},
  organization={IEEE}
}


@article{lee2015past,
  title={The past, present and future of cyber-physical systems: A focus on models},
  author={Lee, Edward A},
  journal={Sensors},
  volume={15},
  number={3},
  pages={4837--4869},
  year={2015},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@inproceedings{demme2013feasibility,
  title={On the feasibility of online malware detection with performance counters},
  author={Demme, John and Maycock, Matthew and Schmitz, Jared and Tang, Adrian and Waksman, Adam and Sethumadhavan, Simha and Stolfo, Salvatore},
  booktitle={ACM SIGARCH Computer Architecture News},
  volume={41},
  number={3},
  pages={559--570},
  year={2013},
  organization={ACM}
}

@inproceedings{patel2017analyzing,
  title={Analyzing hardware based malware detectors},
  author={Patel, Nisarg and Sasan, Avesta and Homayoun, Houman},
  booktitle={Proceedings of the 54th Annual Design Automation Conference 2017},
  pages={25},
  year={2017},
  organization={ACM}
}

@inproceedings{malone2011hardware,
  title={Are hardware performance counters a cost effective way for integrity checking of programs},
  author={Malone, Corey and Zahran, Mohamed and Karri, Ramesh},
  booktitle={Proceedings of the sixth ACM workshop on Scalable trusted computing},
  pages={71--76},
  year={2011},
  organization={ACM}
}

@inproceedings{wang2015confirm,
  title={Confirm: Detecting firmware modifications in embedded systems using hardware performance counters},
  author={Wang, Xueyang and Konstantinou, Charalambos and Maniatakos, Michail and Karri, Ramesh},
  booktitle={Proceedings of the IEEE/ACM International Conference on Computer-Aided Design},
  pages={544--551},
  year={2015},
  organization={IEEE Press}
}

@article{ozsoy2016hardware,
  title={Hardware-Based Malware Detection Using Low-Level Architectural Features},
  author={Ozsoy, Meltem and Khasawneh, Khaled N and Donovick, Caleb and Gorelik, Iakov and Abu-Ghazaleh, Nael and Ponomarev, Dmitry},
  journal={IEEE Transactions on Computers},
  volume={65},
  number={11},
  pages={3332--3344},
  year={2016},
  publisher={IEEE}
}

@inproceedings{bahador2014hpcmalhunter,
  title={Hpcmalhunter: Behavioral malware detection using hardware performance counters and singular value decomposition},
  author={Bahador, Mohammad Bagher and Abadi, Mahdi and Tajoddin, Asghar},
  booktitle={Computer and Knowledge Engineering (ICCKE), 2014 4th International eConference on},
  pages={703--708},
  year={2014},
  organization={IEEE}
}

@inproceedings{wang2013numchecker,
  title={Numchecker: Detecting kernel control-flow modifying rootkits by using hardware performance counters},
  author={Wang, Xueyang and Karri, Ramesh},
  booktitle={Proceedings of the 50th Annual Design Automation Conference},
  pages={79},
  year={2013},
  organization={ACM}
}

@inproceedings{singh2017detection,
  title={On the detection of kernel-level rootkits using hardware performance counters},
  author={Singh, Baljit and Evtyushkin, Dmitry and Elwell, Jesse and Riley, Ryan and Cervesato, Iliano},
  booktitle={Proceedings of the 2017 ACM on Asia Conference on Computer and Communications Security},
  pages={483--493},
  year={2017},
  organization={ACM}
}

@article{yin2017deep,
  title={A Deep Learning Approach for Intrusion Detection Using Recurrent Neural Networks},
  author={Yin, Chuanlong and Zhu, Yuefei and Fei, Jinlong and He, Xinzheng},
  journal={IEEE Access},
  volume={5},
  pages={21954--21961},
  year={2017},
  publisher={IEEE}
}

@inproceedings{yu2017session,
  title={Session-Based Network Intrusion Detection Using a Deep Learning Architecture},
  author={Yu, Yang and Long, Jun and Cai, Zhiping},
  booktitle={Modeling Decisions for Artificial Intelligence},
  pages={144--155},
  year={2017},
  organization={Springer}
}

@inproceedings{jadidi2013flow,
  title={Flow-based anomaly detection using neural network optimized with GSA algorithm},
  author={Jadidi, Zahra and Muthukkumarasamy, Vallipuram and Sithirasenan, Elankayer and Sheikhan, Mansour},
  booktitle={Distributed computing systems workshops (ICDCSW), 2013 IEEE 33rd international conference on},
  pages={76--81},
  year={2013},
  organization={IEEE}
}

@inproceedings{tang2016deep,
  title={Deep learning approach for network intrusion detection in software defined networking},
  author={Tang, Tuan A and Mhamdi, Lotfi and McLernon, Des and Zaidi, Syed Ali Raza and Ghogho, Mounir},
  booktitle={Wireless Networks and Mobile Communications (WINCOM), 2016 International Conference on},
  pages={258--263},
  year={2016},
  organization={IEEE}
}

@article{mitchell2015behavior,
  title={Behavior rule specification-based intrusion detection for safety critical medical cyber physical systems},
  author={Mitchell, Robert and Chen, Ray},
  journal={IEEE Transactions on Dependable and Secure Computing},
  volume={12},
  number={1},
  pages={16--30},
  year={2015},
  publisher={IEEE}
}

@inproceedings{mohan2013s3a,
  title={S3A: Secure system simplex architecture for enhanced security and robustness of cyber-physical systems},
  author={Mohan, Sibin and Bak, Stanley and Betti, Emiliano and Yun, Heechul and Sha, Lui and Caccamo, Marco},
  booktitle={Proceedings of the 2nd ACM international conference on High confidence networked systems},
  pages={65--74},
  year={2013},
  organization={ACM}
}

@article{pappas2012kbouncer,
  title={kBouncer: Efficient and transparent ROP mitigation},
  author={Pappas, Vasilis},
  journal={Apr},
  volume={1},
  pages={1--2},
  year={2012}
}

@inproceedings{cowan1998stackguard,
  title={Stackguard: Automatic adaptive detection and prevention of buffer-overflow attacks.},
  author={Cowan, Crispan and Pu, Calton and Maier, Dave and Walpole, Jonathan and Bakke, Peat and Beattie, Steve and Grier, Aaron and Wagle, Perry and Zhang, Qian and Hinton, Heather},
  booktitle={USENIX Security Symposium},
  volume={98},
  pages={63--78},
  year={1998},
  organization={San Antonio, TX}
}

@inproceedings{seshadri2005pioneer,
  title={Pioneer: verifying code integrity and enforcing untampered code execution on legacy systems},
  author={Seshadri, Arvind and Luk, Mark and Shi, Elaine and Perrig, Adrian and van Doorn, Leendert and Khosla, Pradeep},
  booktitle={ACM SIGOPS Operating Systems Review},
  volume={39},
  number={5},
  pages={1--16},
  year={2005},
  organization={ACM}
}

@inproceedings{seshadri2007secvisor,
  title={SecVisor: A tiny hypervisor to provide lifetime kernel code integrity for commodity OSes},
  author={Seshadri, Arvind and Luk, Mark and Qu, Ning and Perrig, Adrian},
  booktitle={ACM SIGOPS Operating Systems Review},
  volume={41},
  number={6},
  pages={335--350},
  year={2007},
  organization={ACM}
}

@inproceedings{hund2009return,
  title={Return-oriented rootkits: Bypassing kernel code integrity protection mechanisms},
  author={Hund, Ralf and Holz, Thorsten and Freiling, Felix C},
  booktitle={USENIX Security Symposium},
  pages={383--398},
  year={2009}
}

@inproceedings{wei2010integrated,
  title={An integrated security system of protecting smart grid against cyber attacks},
  author={Wei, Dong and Lu, Yan and Jafari, Mohsen and Skare, Paul and Rohde, Kenneth},
  booktitle={Innovative Smart Grid Technologies (ISGT), 2010},
  pages={1--7},
  year={2010},
  organization={IEEE}
}

@article{manandhar2014detection,
  title={Detection of faults and attacks including false data injection attack in smart grid using kalman filter},
  author={Manandhar, Kebina and Cao, Xiaojun and Hu, Fei and Liu, Yao},
  journal={IEEE transactions on control of network systems},
  volume={1},
  number={4},
  pages={370--379},
  year={2014},
  publisher={IEEE}
}

@article{valenzuela2013real,
  title={Real-time intrusion detection in power system operations},
  author={Valenzuela, Jorge and Wang, Jianhui and Bissinger, Nancy},
  journal={IEEE Transactions on Power Systems},
  volume={28},
  number={2},
  pages={1052--1062},
  year={2013},
  publisher={IEEE}
}

@article{wang2011security,
  title={Security framework for wireless communications in smart distribution grid},
  author={Wang, Xudong and Yi, Ping},
  journal={IEEE Transactions on Smart Grid},
  volume={2},
  number={4},
  pages={809--818},
  year={2011},
  publisher={IEEE}
}

@article{zhang2011distributed,
  title={Distributed intrusion detection system in a multi-layer network architecture of smart grids},
  author={Zhang, Yichi and Wang, Lingfeng and Sun, Weiqing and Green II, Robert C and Alam, Mansoor},
  journal={IEEE Transactions on Smart Grid},
  volume={2},
  number={4},
  pages={796--808},
  year={2011},
  publisher={IEEE}
}


@article{fouda2011lightweight,
  title={A lightweight message authentication scheme for smart grid communications},
  author={Fouda, Mostafa M and Fadlullah, Zubair Md and Kato, Nei and Lu, Rongxing and Shen, Xuemin Sherman},
  journal={IEEE Transactions on Smart Grid},
  volume={2},
  number={4},
  pages={675--685},
  year={2011},
  publisher={IEEE}
}

@article{sikdar2011defending,
  title={Defending synchrophasor data networks against traffic analysis attacks},
  author={Sikdar, Biplab and Chow, Joe H},
  journal={IEEE Transactions on Smart Grid},
  volume={2},
  number={4},
  pages={819--826},
  year={2011},
  publisher={IEEE}
}

@inproceedings{cardenas2011attacks,
  title={Attacks against process control systems: risk assessment, detection, and response},
  author={C{\'a}rdenas, Alvaro A and Amin, Saurabh and Lin, Zong-Syun and Huang, Yu-Lun and Huang, Chi-Yen and Sastry, Shankar},
  booktitle={Proceedings of the 6th ACM symposium on information, computer and communications security},
  pages={355--366},
  year={2011},
  organization={ACM}
}

@inproceedings{dolgikh2012using,
  title={Using behavioral modeling and customized normalcy profiles as protection against targeted cyber-attacks},
  author={Dolgikh, Andrey and Nykodym, Tomas and Skormin, Victor and Birnbaum, Zachary},
  booktitle={International Conference on Mathematical Methods, Models, and Architectures for Computer Network Security},
  pages={191--202},
  year={2012},
  organization={Springer}
}

@inproceedings{zhou2018hardware,
  title={Hardware Performance Counters Can Detect Malware: Myth or Fact?},
  author={Zhou, Boyou and Gupta, Anmol and Jahanshahi, Rasoul and Egele, Manuel and Joshi, Ajay},
  booktitle={Proceedings of the 2018 on Asia Conference on Computer and Communications Security},
  pages={457--468},
  year={2018},
  organization={ACM}
}

@article{wen2015semantically,
  title={Semantically conditioned lstm-based natural language generation for spoken dialogue systems},
  author={Wen, Tsung-Hsien and Gasic, Milica and Mrksic, Nikola and Su, Pei-Hao and Vandyke, David and Young, Steve},
  journal={arXiv preprint arXiv:1508.01745},
  year={2015}
}

@article{wang2015learning,
  title={Learning natural language inference with LSTM},
  author={Wang, Shuohang and Jiang, Jing},
  journal={arXiv preprint arXiv:1512.08849},
  year={2015}
}

@inproceedings{hermann2015teaching,
  title={Teaching machines to read and comprehend},
  author={Hermann, Karl Moritz and Kocisky, Tomas and Grefenstette, Edward and Espeholt, Lasse and Kay, Will and Suleyman, Mustafa and Blunsom, Phil},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1693--1701},
  year={2015}
}

@inproceedings{zhu2016co,
  title={Co-Occurrence Feature Learning for Skeleton Based Action Recognition Using Regularized Deep LSTM Networks.},
  author={Zhu, Wentao and Lan, Cuiling and Xing, Junliang and Zeng, Wenjun and Li, Yanghao and Shen, Li and Xie, Xiaohui and others},
  booktitle={AAAI},
  volume={2},
  pages={8},
  year={2016}
}

@article{mitchell2013behavior,
  title={Behavior-rule based intrusion detection systems for safety critical smart grid applications},
  author={Mitchell, Robert and Chen, Ray},
  journal={IEEE Transactions on Smart Grid},
  volume={4},
  number={3},
  pages={1254--1263},
  year={2013},
  publisher={IEEE}
}

@article{stone2012radio,
  title={Radio-frequency-based anomaly detection for programmable logic controllers in the critical infrastructure},
  author={Stone, Samuel and Temple, Michael},
  journal={International Journal of Critical Infrastructure Protection},
  volume={5},
  number={2},
  pages={66--73},
  year={2012},
  publisher={Elsevier}
}

@inproceedings{gonzalez2014detecting,
  title={Detecting malicious software execution in programmable logic controllers using power fingerprinting},
  author={Gonzalez, Carlos Aguayo and Hinton, Alan},
  booktitle={International Conference on Critical Infrastructure Protection},
  pages={15--27},
  year={2014},
  organization={Springer}
}

@inproceedings{srivastava2015unsupervised,
  title={Unsupervised learning of video representations using lstms},
  author={Srivastava, Nitish and Mansimov, Elman and Salakhudinov, Ruslan},
  booktitle={International conference on machine learning},
  pages={843--852},
  year={2015}
}

@inproceedings{graves2013hybrid,
  title={Hybrid speech recognition with deep bidirectional LSTM},
  author={Graves, Alex and Jaitly, Navdeep and Mohamed, Abdel-rahman},
  booktitle={Automatic Speech Recognition and Understanding (ASRU), 2013 IEEE Workshop on},
  pages={273--278},
  year={2013},
  organization={IEEE}
}

@inproceedings{miao2015eesen,
  title={EESEN: End-to-end speech recognition using deep RNN models and WFST-based decoding},
  author={Miao, Yajie and Gowayyed, Mohammad and Metze, Florian},
  booktitle={Automatic Speech Recognition and Understanding (ASRU), 2015 IEEE Workshop on},
  pages={167--174},
  year={2015},
  organization={IEEE}
}

@inproceedings{ozsoy2015malware,
  title={Malware-aware processors: A framework for efficient online malware detection},
  author={Ozsoy, Meltem and Donovick, Caleb and Gorelik, Iakov and Abu-Ghazaleh, Nael and Ponomarev, Dmitry},
  booktitle={High Performance Computer Architecture (HPCA), 2015 IEEE 21st International Symposium on},
  pages={651--661},
  year={2015},
  organization={IEEE}
}

@inproceedings{liu2008isolation,
  title={Isolation forest},
  author={Liu, Fei Tony and Ting, Kai Ming and Zhou, Zhi-Hua},
  booktitle={Data Mining, 2008. ICDM'08. Eighth IEEE International Conference on},
  pages={413--422},
  year={2008},
  organization={IEEE}
}


@article{rousseeuw1999fast,
  title={A fast algorithm for the minimum covariance determinant estimator},
  author={Rousseeuw, Peter J and Driessen, Katrien Van},
  journal={Technometrics},
  volume={41},
  number={3},
  pages={212--223},
  year={1999},
  publisher={Taylor \& Francis Group}
}

@incollection{simpson1997introduction,
  title={Introduction to Rousseeuw (1984) Least Median of Squares Regression},
  author={Simpson, DG},
  booktitle={Breakthroughs in Statistics},
  pages={433--461},
  year={1997},
  publisher={Springer}
}

@inproceedings{wei2005assumption,
  title={Assumption-Free Anomaly Detection in Time Series.},
  author={Wei, Li and Kumar, Nitin and Lolla, Venkata Nishanth and Keogh, Eamonn J and Lonardi, Stefano and Chotirat (Ann) Ratanamahatana},
  booktitle={SSDBM},
  volume={5},
  pages={237--242},
  year={2005}
}

@article{goldstein2012histogram,
  title={Histogram-based outlier score (hbos): A fast unsupervised anomaly detection algorithm},
  author={Goldstein, Markus and Dengel, Andreas},
  journal={KI-2012: Poster and Demo Track},
  pages={59--63},
  year={2012},
  publisher={Citeseer}
}

@inproceedings{kriegel2008angle,
  title={Angle-based outlier detection in high-dimensional data},
  author={Kriegel, Hans-Peter and Zimek, Arthur and others},
  booktitle={Proceedings of the 14th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={444--452},
  year={2008},
  organization={ACM}
}

@inproceedings{zhao2014real,
  title={A real-time intelligent abnormity diagnosis platform in electric power system},
  author={Zhao, Feng and Wang, Guannan and Deng, Chunyu and Zhao, Yue},
  booktitle={Advanced Communication Technology (ICACT), 2014 16th International Conference on},
  pages={83--87},
  year={2014},
  organization={IEEE}
}

@article{case2016analysis,
  title={Analysis of the cyber attack on the Ukrainian power grid},
  author={Case, Defense Use},
  journal={Electricity Information Sharing and Analysis Center (E-ISAC)},
  year={2016}
}

@inproceedings{Chen:2014:DSH:2541940.2541967,
 author = {Chen, Tianshi and Du, Zidong and Sun, Ninghui and Wang, Jia and Wu, Chengyong and Chen, Yunji and Temam, Olivier},
 title = {DianNao: A Small-footprint High-throughput Accelerator for Ubiquitous Machine-learning},
 booktitle = {Proceedings of the 19th International Conference on Architectural Support for Programming Languages and Operating Systems},
 series = {ASPLOS '14},
 year = {2014},
 isbn = {978-1-4503-2305-5},
 location = {Salt Lake City, Utah, USA},
 pages = {269--284},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/2541940.2541967},
 doi = {10.1145/2541940.2541967},
 acmid = {2541967},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {accelerator, memory, neural networks},
} 

@inproceedings{song2018situ,
  title={In-Situ AI: Towards Autonomous and Incremental Deep Learning for IoT Systems},
  author={Song, Mingcong and Zhong, Kan and Zhang, Jiaqi and Hu, Yang and Liu, Duo and Zhang, Weigong and Wang, Jing and Li, Tao},
  booktitle={2018 IEEE International Symposium On High Performance Computer Architecture (HPCA)},
  pages={92--103},
  year={2018},
  organization={IEEE}
}


@inproceedings{gao2018deltarnn,
  title={DeltaRNN: A Power-efficient Recurrent Neural Network Accelerator},
  author={Gao, Chang and Neil, Daniel and Ceolini, Enea and Liu, Shih-Chii and Delbruck, Tobi},
  booktitle={Proceedings of the 2018 ACM/SIGDA International Symposium on Field-Programmable Gate Arrays},
  pages={21--30},
  year={2018},
  organization={ACM}
}


@article{chen2016diannao,
  title={DianNao family: energy-efficient hardware accelerators for machine learning},
  author={Chen, Yunji and Chen, Tianshi and Xu, Zhiwei and Sun, Ninghui and Temam, Olivier},
  journal={Communications of the ACM},
  volume={59},
  number={11},
  pages={105--112},
  year={2016},
  publisher={ACM}
}

@inproceedings{esmaeilzadeh2012neural,
  title={Neural acceleration for general-purpose approximate programs},
  author={Esmaeilzadeh, Hadi and Sampson, Adrian and Ceze, Luis and Burger, Doug},
  booktitle={Proceedings of the 2012 45th Annual IEEE/ACM International Symposium on Microarchitecture},
  pages={449--460},
  year={2012},
  organization={IEEE Computer Society}
}

@article{asanovic2016rocket,
  title={The rocket chip generator},
  author={Asanovic, Krste and Avizienis, Rimas and Bachrach, Jonathan and Beamer, Scott and Biancolin, David and Celio, Christopher and Cook, Henry and Dabbelt, Daniel and Hauser, John and Izraelevitz, Adam and others},
  journal={EECS Department, University of California, Berkeley, Tech. Rep. UCB/EECS-2016-17},
  year={2016}
}


@inproceedings{wang2018c,
  title={C-LSTM: Enabling Efficient LSTM using Structured Compression Techniques on FPGAs},
  author={Wang, Shuo and Li, Zhe and Ding, Caiwen and Yuan, Bo and Qiu, Qinru and Wang, Yanzhi and Liang, Yun},
  booktitle={Proceedings of the 2018 ACM/SIGDA International Symposium on Field-Programmable Gate Arrays},
  pages={11--20},
  year={2018},
  organization={ACM}
}

@article{scholkopf2001estimating,
  title={Estimating the support of a high-dimensional distribution},
  author={Sch{\"o}lkopf, Bernhard and Platt, John C and Shawe-Taylor, John and Smola, Alex J and Williamson, Robert C},
  journal={Neural computation},
  volume={13},
  number={7},
  pages={1443--1471},
  year={2001},
  publisher={MIT Press}
}

@inproceedings{du2017deeplog,
  title={Deeplog: Anomaly detection and diagnosis from system logs through deep learning},
  author={Du, Min and Li, Feifei and Zheng, Guineng and Srikumar, Vivek},
  booktitle={Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security},
  pages={1285--1298},
  year={2017},
  organization={ACM}
}