\section{Deep Learning Algorithm Design for Improving Security}\label{sec:solution}

%<Talk about the challenge of only having normal data to train the DL or ML model>
%<Talk about the challenge that there are many processes with complex interactions, and we have found a way to learn and represent normal data, without the need to predict normal behavior very accurately.  This is a key advantage and novelty of our approach.>%

%< your existing text - refined.  No need to go into too much technicalities of RED.  Just show how it learns normal data adequately - if you can, show 2 examples.”

%<Describe which ML/DL metrics are most important from the security perspective.  Then show these for 1-class algorithms to show we chose the best algorithm.>

%The goals of our proposed design are:
%\begin{enumerate}
%\item To provide a new data-driven, learning-based, statistically-enhanced architecture for detecting anomalies in the power-grid controllers. The system must be able to detect zero-day attacks and polymorphism of attacks.%

%\item To show the feasibility of a small anomaly detection module added to the PLC that achieves fast and accurate detection, avoiding the large network attack surface of detecting in a remote server.%

%\item To provide a quick response and mitigation mechanism.
%\end{enumerate}
%We provide an overview of our proposed architecture in Section \ref{sec:solution:overview}. We discuss the two-phase anomaly detection in detail in Sections \ref{sec:solution:offline} and \ref{sec:solution:online}. Section \ref{sec:solution:KS} describes the advantage of enhancing the system with a statistical KS test.

After defining the security problem and threat model in the previous section, we now show the selection and enhancement of an appropriate machine learning or deep learning algorithm to solve the security problem of anomaly detection in power-grid controllers (Step 2 in methodology). 

\subsection{Challenges}
We first address some challenges in designing an effective protection for power-grid controllers.

\bheading{Availability of only normal data but not attack data.} Since attack data is very sensitive, it is very hard to obtain. Furthermore, zero-day attacks have no attack code nor known behavior. To address this challenge, we propose and select only one-class machine learning (e.g., one-class SVM) or deep learning algorithms. We also propose a new algorithm that predicts the future behavior of the controller through a deep temporal model, and investigates the deviation between the prediction and observation. Thus no prior-knowledge of attacks is needed in either the training or inference, thus it can be used to detect zero-day attacks.

\bheading{Hard to model multiple processes with complex interactions and predict their behavior accurately.} We use Hardware Performance Counter (HPC) measurements for each process, which does not require domain-specific knowledge. To provide comprehensive protection, we monitor all threads running on the controller. HPCs automatically record the hardware events, requiring no extra logging or recording. Reading from HPCs is more efficient than hashing the whole control code, making it low-cost with negligible overhead to monitor all running processes. There are fewer threads ($\sim$10-100) running on the power-grid controller than a general-purpose system, making it possible to monitor all threads. Previous work has shown the feasibility of using HPCs for detecting malware \cite{ozsoy2016hardware, demme2013feasibility, patel2017analyzing, bahador2014hpcmalhunter}, firmware-modification \cite{wang2015confirm} and kernel root-kits \cite{wang2013numchecker, singh2017detection}. Hence we start with HPCs to represent each process.
%Hardware performance counters provide a high tamper-resistant and low-cost way to monitor the controller behavior. 

Furthermore, we propose Reconstruction Error Distribution (RED) to alleviate the need of understanding application-specific details and does not require very accurate prediction of normal behavior. Through our experiment, a mild level of predictability of the controller is sufficient for our defense. The "accurate prediction" of the controller's behavior is not necessary, since we are looking for the \textit{difference} between the prediction error distributions. We do not expect nearly zero prediction errors for normal behavior (accurate prediction), but we would like the prediction errors of normal/abnormal behavior to be different.

%This approach does not require us to understand the domain-specific processes in detail.
%Second, we define Reconstruction Error Distributions rather than the straight predicted outputs of an LSTM model (or other ML/DL model). By comparing the Reference RED with the Testing RED with an appropriate statistical test, we can differentiate the RED of anomalous behavior from normal behavior, even if the normal behavior is not accurately predicted.
%By comparing the Reference RED with the Testing RED with an appropriate statistical test, we can differentiate the RED of anomalous behavior from normal behavior, even if the normal behavior is not accurately predicted.

\bheading{Large attack surface.} The conventional way that sends the collected data to a central server through network to detect anomalous behavior introduces a large attack surface. To reduce the attack surface, we propose an in-situ hardware deep learning unit (DLU) embedded in the controller itself. We will show that this is feasible with a small hardware unit (Section \ref{sec:implementation}). In addition, our selected hardware performance counter measurements cannot be directly accessed and modified by malware \cite{wang2016hardware}. This characteristic of HPCs significantly increases the tamper-resistant property and reduce the attack surface.


%\bheading{Capturing high-level controller behavior with low-level HPC features.} Although using HPC measurements benefits from the low-cost and high tamper-resistant properties, it is challenging to appropriately capture and characterize high-level controller behavior from the low-level hardware events. Conventional machine learning or clustering based anomaly detection approaches require carefully designed heuristic features, however, high-level semantic features are typically hard to handcraft from low-level measurements. %

%To address this concern, first, we observe that the functionality of control programs in a power-grid system are more periodic and stable than general-purpose systems. This feature eases the modeling of program behavior. Second, we use temporal deep learning to automatically characterize the behavior of the controller from low-level HPC measurements. Temporal deep learning models, e.g. Long Short-Term Memory (LSTM), have been shown to be able to capture the semantic features from low-level measurements in other fields, e.g natural language processing (NLP) \cite{hermann2015teaching, wen2015semantically, wang2015learning}, video \cite{zhu2016co, srivastava2015unsupervised} and speech analysis \cite{graves2013hybrid, miao2015eesen}. For this reason, we believe the deep learning model can also capture the behaviors in the power-grid systems.

%\bheading{Hardware events selection.} Hardware performance counters provide a high tamper-resistant and low-cost way to monitor the controller behavior, however, hundreds of architectural and micro-architectural hardware events are available in mainstream processors, and not all HPC measurements are equally good for power-grid controller anomaly detection. The properties of good hardware events include \ding{172} sensitivity to code changes, \ding{173} stability from one execution to another, \ding{174} wide availability in all processors. We discuss the selected HPCs in Section \ref{sec:implementation:config}.

%First, unlike anti-virus software, HPCs are hardware that cannot be directly accessed and modified by malware \cite{wang2016hardware}. This characteristic of HPCs significantly increases the tamper-resistant property. Second, HPCs automatically record the hardware events, requiring no extra logging or recording. Reading from HPCs is more efficient than hashing the whole control code, making it low-cost with negligible overhead to monitor all running processes.


\bheading{Polymorphic and stealthy attacks.} To bypass any static malware analysis, the adversary can write code variants that are functionally equivalent (polymorphic codes), or hide by prolonging the time-span, or mimicking the normal behavior. Our detection algorithm must characterize the program by its functionality and behavior. No matter how the adversary changes his code, the malicious functionalities of the malware always exist. 

%The accumulated suspiciousness over a long time-span can still be captured through temporal deep learning, because the LSTM model can automatically adjust the length of history used for prediction, i.e. monitoring window, and capture the accumulated deviations. In addition, we comprehensively monitor all threads on the processor, since there is no prior-information about which thread the attacker would change.

%Remaining challenges are: selecting which HPC values to choose (because of the low level or predictability of normal behavior required in our method, this is not a problem as we will show.)
%There is also the issue of polymorphic attack code, which fortunately is also solved by the solutions to challenges 1 and 2 above.”

%We select some readily available measurements that can help train the deep learning model to learn normal behavior. Hardware performance counters (HPCs) provide a high tamper-resistant and low-cost way to monitor the controller behavior. First, HPCs are readily available in Intel, AMD and ARM processors. We observe that PLCs tend to use RAM processors, so we know HPC readings are available. Second, unlike anti-virus software, HPCs are hardware that cannot be directly accessed and modified by malware \cite{wang2016hardware}. This characteristic of HPCs significantly increases the tamper-resistant property. Third, HPCs automatically record the hardware events, requiring no extra logging or recording. Reading from HPCs is more efficient than hashing the whole control code, making it low-cost with negligible overhead.


\subsection{Algorithm Selection}

To select an algorithm from the one-class machine learning/deep learning candidates, we compare the anomaly detection results of 11 conventional one-class machine learning algorithms, as well as our newly proposed Long Short-Term Memory (LSTM) + Reconstruction Error Distribution (RED) approach (Section \ref{sec:solution:overview}-\ref{sec:solution:KS}).

\bheading{Candidate Algorithms.} We introduce the intuition of 11 evaluated one-class machine learning algorithm candidates. Details of our proposed approach will be discussed in detail in Section \ref{sec:solution:overview}-\ref{sec:solution:KS}. One-class SVM \cite{scholkopf2001estimating} finds the smallest enclosing hypersphere that contains the normal data. K-nearest Neighbors (KNN) recognize a point that far from known normal points as abnormal. Principle Component Analysis (PCA) computes the projection of a point on the eigenvectors and the reconstruction error from the projection. Exponential Moving Average (EMA) finds the points that is significantly different from its adjacent points in a time series. Elliptic Envelope Estimation \cite{rousseeuw1999fast} estimates the shape of normal data under the assumption that the normal data are from Gaussian distributions. Robust Elliptic Envelope Estimation \cite{simpson1997introduction} estimates the inlier location and covariance in a robust way. Local Outlier Factor \cite{breunig2000lof} finds anomalous points by measuring the local deviation of a given data point with respect to its neighbors. Isolation Forrest \cite{liu2008isolation} isolates anomalies instead of profiles normal points using tree structure. Bitmap Encoding \cite{wei2005assumption} investigates the multi-solution representation of a sequence for anomaly detection. Histogram-based Outlier Score (HBOS) \cite{goldstein2012histogram} models univariate feature densities using histograms and computes an anomaly score based on the histogram. Angle-based Outlier Score (ABOS) \cite{kriegel2008angle} is a parameter-free approach to detect outliers based on the variance of angles between pairs of data points.

\bheading{Security Metrics} For security problems, we use 6 standard metrics for evaluation: accuracy, false positive rate, false negative rate, precision, recall and F1 score. \textit{Precision} measures the ratio of true positives among all predicted positives. \textit{Recall} measures the ratio of detected positives among all real positives. \textit{F1 score} is the harmonic mean of Precision and Recall, which balances these two metrics.

\bheading{Algorithm Comparison.} We show the detection results of our proposed approach, and compare with conventional anomaly detection algorithms in Table \ref{tab:anomalybmark}. Note that all conventional approaches require heuristic features, while our approach takes raw data as input. This significantly reduces the tedious feature design and extraction process. We set a fixed window size of 2000 for conventional approaches. We fine-tune the hyper-parameters and report the highest F1 score for the conventional methods.

Our proposed LSTM detection methods (last row) achieve as high as 99.97\% accuracy and 0.9997 F1 score with no false negatives (all anomalies are detected). We also explore using CRBM as the behavior predictor module. Our proposed LSTM is better than conventional approaches because conventional detection methods are not able to automatically extract inherent but complex features which can be used to model the normal behaviors of the target power-grid controller. In addition, LSTM can automatically adjust the monitoring window, while the conventional approaches and CRBM require a fixed window size which could be highly biased.

\begin{table*}[h]
\centering
\caption{Anomaly detection methods on detecting zero-day attacks against a real ARM Cortex A8 PLC controlling a real power-grid. Our proposed LSTM+RED approach performs better than all evaluated methods.}\label{tab:anomalybmark}
\resizebox{\textwidth}{!}{
{\begin{tabular}{| c | c | c |c |c |c |c |c |}
\hline

\textbf{Anomaly Detection Method} & \textbf{Key Hyper-parameters}         & \textbf{Accuracy}    & \textbf{False Positive}  & \textbf{False Negative}  & \textbf{Precision}   & \textbf{Recall}  & \textbf{F1} \\ \hline
One-Class SVM  \cite{scholkopf2001estimating}   & RBF Kernel, $\gamma = \frac{1}{N_{features}}$            
& 0.849     & 0.104       & 0.621       & 0.267     & 0.379   & 0.236 \\ \hline
KNN                          & $N_{neighbors}=5$                                        
& 0.930     & 0.000       & 0.766       & 1.000     & 0.235   & 0.380 \\ \hline
PCA                          & $N_{components}=10$                                      
& 0.841     & 0.161       & 0.141       & 0.347     & 0.859   & 0.495 \\ \hline
Exponential Moving Average   & Smoothing Factor = 0.2, Smooth Window = 20               
& 0.911     & 0.000       & 0.982       & 0.994     & 0.018   & 0.127 \\ \hline
Elliptic Envelope Estimation \cite{rousseeuw1999fast}  & Support Fraction = 1.0         
& 0.867     & 0.146       & 0.000       & 0.406     & 1.000   & 0.578 \\ \hline
Robust Elliptic Envelope Estimation \cite{simpson1997introduction} &Support Fraction = $\frac{N_{samples} + N_{features} + 1}{2}$& 0.928     & 0.079       & 0.000       & 0.559     & 1.000   & 0.717 \\ \hline
Local Outlier Factor \cite{breunig2000lof}  & $N_{neighbors}=20$
& 0.929     & 0.000       & 0.783       & 1.000     & 0.218   & 0.357 \\ \hline
Isolation Forrest \cite{liu2008isolation}  & $N_{trees}=100$
& 0.949     & 0.056       & 0.000       & 0.640     & 1.000   & 0.780 \\ \hline
Bitmap Encoding \cite{wei2005assumption} & Sections = 4     
& 0.911     & 0.001       & 0.968       & 0.799     & 0.032   & 0.061 \\ \hline
HBOS \cite{goldstein2012histogram} & $N_{bins}=10$, regularizer $\alpha=0.1$              
& 0.899     & 0.111       & 0.001       & 0.473     & 0.999   & 0.642 \\ \hline
ABOS \cite{kriegel2008angle}  & $N_{neighbors}=5$             
& 0.929     & 0.000       & 0.784       & 1.000     & 0.216   & 0.355 \\ \hline
%LSTM (5 hidden, hard threshold) & 0.585   & 0.158       & 0.674       & 0.673     & 0.326   & 0.439 \\ \hline
%LSTM (128 hidden, hard threshold) & 0.874 & 0.160       & 0.092       & 0.849     & 0.908   & 0.878 \\ \hline

LSTM + Threshold & $N_{hidden}=256$ & 0.912    & 0.000       & 0.169       & 1.000     & 0.831   & 0.908 \\ \hline
\textbf{CRBM + RED (Explored)} &  $N_{hidden}=50$     
& \textbf{0.957}      & \textbf{0.062}   & \textbf{0.023}    & \textbf{0.934}    & \textbf{0.977}    & \textbf{0.958}\\ \hline
\textbf{LSTM + RED (Proposed)} &  $N_{hidden}=256$     
& \textbf{0.9997}     & \textbf{0.0005}  & \textbf{0.000}    & \textbf{0.9995}   & \textbf{1.000}    &\textbf{0.9997} \\ \hline
\end{tabular}}
}
\end{table*}


\subsection{Proposed Algorithm}
\label{sec:solution:overview}

We consider the attack scenario in which the attacker breaches the integrity of the control code and causes the controller to function incorrectly in the power-grid system. Our key idea is, the normal behavior of the controller in a power-grid system is predictable using a temporal deep learning model and low-cost HPC features. We define \textbf{RED}, \textbf{Reconstruction Error Distribution}, as a more robust way to detect anomalies. The deviation of the real monitored behavior from the predicted behavior indicates the anomalies. We further use a statistical test to emphasize such deviations.
%There are four steps in the hijacking detection. We use "baseline" and "normal", "real observed sequence" and "testing sequence" interchangeably.

There are two phases, i.e. \textit{offline training and profiling} and \textit{online detection and mitigation}, and five steps in the power-grid controller anomaly detection. The offline phase consists of two main steps: 

\begin{enumerate}
\item Training a deep learning sequence predictor to predict future normal controller behavior. The sequence predictors we explore are Long Short-Term Memory (LSTM) and Conditional Restricted Boltzmann Machine (CRBM).
\item Calculating the baseline reconstruction error distribution (RED) $D_1$ as the reference distribution. In our experiments, we use the squared error of the predicted behavior $v_1$ and the observed behavior $v_2$, i.e. $|v_1-v_2|^2$, as the reconstruction error.
\end{enumerate}
The online detection phase consists of three main steps:
\begin{enumerate}[resume]
\item Using the sequence predictor online to predict the future behavior using the historical behavior. Calculating the reconstruction error distribution (RED) $D_2$ of the observed (testing) behavior which can be normal or abnormal.
\item Applying the statistical test on $D_1$ and $D_2$ to determine if they are from the same distribution.
\item If an anomaly is detected, the anomaly response module is triggered. One action is to switch to a "safe but not updated" version of the control code, and send out an alarm.
\end{enumerate}

%\ding{172} training a deep temporal controller behavior predictor and \ding{173} profiling the reference reconstruction error distribution (RED). The online phase consists of three main steps: \ding{174} normal behavior prediction and run-time RED gathering \ding{175} statistical test to determine if there are anomalies and \ding{176} alarming and mitigation if an anomaly is detected. We explain the steps in more detail:

\begin{figure}[h]
 \centering
  \includegraphics[width=\linewidth]{figures/architecture.pdf}
  \caption{Overview of our proposed deep temporal model and statistical test based method. Offline profiling: \ding{172} Train a deep learning model with only normal data, to predict the normal behavior of the controller. \ding{173} Collect the reference reconstruction error distribution (RED) $D_1$ of the baseline behavior. Online detecting: \ding{174} Monitor the real behavior of the controller and compute the observed reconstruction error distribution (RED) $D_2$. \ding{175} Statistically test if $D_1$ and $D_2$ are the same distribution. If not, trigger the \ding{176} response and attack mitigation module.}
%  a deviation from the normal behavior is observed and anomalous behavior is detected.The anomaly response module responses to the detected anomaly, e.g. generate an alarm and switch to a safe but not updated version of the control code.}
  \label{fig:architecture}
\end{figure}


%We show our proposed system design in Figure \ref{fig:system}. It consists of several components: a deep learning accelerator and an HPC interface \cite{ozsoy2015malware} for predicting the normal behavior of the controller, an external RAM for storing the reference "gold values", a KS test module and an anomaly response module, e.g. a code version controller. The deep learning module reads the HPC measurements in real-time and computes the testing reconstruction errors. The KS test module receives the testing and reference reconstruction errors, from the deep learning module and the external RAM, respectively. The positive KS test result (two sets of reconstruction errors with different distributions) triggers the code version controller to switch to a "safe but not updated" version of the control code \cite{mohan2013s3a}.%

%\begin{figure}[h]
% \centering
%  \includegraphics[width=0.8\linewidth]{figures/system.pdf}
%  \caption{Overview architecture of our proposed detection system. It consists of an interface between HPC and the deep learning accelerator \cite{ozsoy2015malware}, an external RAM storing the reference "gold values", a KS test module and an anomaly response module, e.g. shown here as a code version controller.}
%  \label{fig:system}
%\end{figure}
%significantly raising the bar for the adversary to create code mimicking all threads on the controller.

%A similar situation occurs for stealthy attacks, where the attacker tries to hide by prolonging the time-span or mimicking the normal behavior. 

%with its actual behavior Malicious code that has infected the controller can hide within these threads, making detection very challenging.}

%There are some challenges which make the controller code hijacking problem hard to handle. In general, there are three main challenges in controller code hijacking detection:
%\begin{itemize}
%\item Challenge 1: We only have baseline (normal) behavior data, and we must detect unseen "zero-day" attacks.
%\item Challenge 2: PLCs sometimes do not have a OS or hypervisor.
%\item Challenge 3: PLCs can have many concurrent threads with very complex dependencies among the threads. Malicious code that has infected the controller can easily hide within these threads, making detection very challenging. 
%\end{itemize}

\subsection{Offline Training and Reconstruction Error Profiling}
\label{sec:solution:offline}

%Great success of deep learning \cite{he2015delving}, \cite{russakovsky2015imagenet}, \cite{lecun1998gradient}, \cite{krizhevsky2012imagenet} in computer vision, image processing, natural language processing and artificial intelligence \red{inspires us to investigate the feasibility for power-grid anomaly detection. 

\bheading{Model selection.} Among the deep learning models, Recurrent Neural Network (RNN) and its variation, Long Short-Term Memory (LSTM), \cite{hochreiter1997long} have become the most powerful ones in modeling sequential data. An LSTM cell has three gates that control information flow: the forget gate, the input gate and the output gate. The forget gate controls the amount of previous information remaining in the cell memory. The input gate controls the amount of new information flowing to the cell memory, and the output gate controls the amount of information flowing to the output. Thus, LSTM automatically determines what information to "remember" and "forget".

We also explore the Conditional Restricted Boltzmann Machine (CRBM). RBM is a shallow, two-layer stochastic neural network. Each node in the visible layer takes a low-level feature (e.g. HPC values), each node in the invisible layer represents a high-level learned feature (e.g. controller behavior). However, the vanilla RBM does not capture the temporal information, therefore in this work, we use a variant of RBM which considers historical information, i.e., Conditional-RBM (CRBM). We compare LSTM and CRBM used as the controller behavior predictors in our evaluation.

\bheading{Model training.} A temporal deep learning model is trained, illustrated as \ding{172} in Figure \ref{fig:architecture}, to predict the controller's future behavior based on its historical behavior.

In the training, we first collect a set of sequences of the controller behavior measurement $\{S_{i}\}_{i=1}^N$, which are HPC measurements in our scenario, in the clean environment. $N$ is the number of total sequences. Each sequence $S_i$ consists of $T$ continuous behavior measurements, i.e. $S_{i}=[S_i^1,...,\ S_i^{T}]$. In our experiments, each behavior measurement $S_i^t$ is a vector consisting of 4 HPC readings for 23 threads, i.e. a vector of dimension 4*23=92. At time $t$, the deep learning model predicts $S_i^{t+1}$ using behavior history $[S_i^1, ..., \ S_i^{t}]$. We denote this prediction as $P_i^{t+1}$. The loss function is defined as the accumulated prediction errors, i.e.

{\small
\begin{align}
loss=\frac{1}{N} \frac{1}{T-1} \sum_{i=1}^{N} \sum_{t=2}^{T} (S_i^{t}-P_i^{t})^2
\end{align}
}%

Intuitively, since $\{S_{i}\}_{i=1}^N$ are normal behavior collected in the clean environment, the loss penalizes the incorrect prediction of normal behavior. We train this model to minimize the loss function with Stochastic Gradient Descent (SGD).

To justify our observation that the controller behavior in a power-grid system is predictable, we collect 300,000 samples from 4 HPC readings of 23 threads on a real power-grid system that runs every day. We find 40 HPC values for specific threads are always zeros, thus we exclude these HPC values and train an LSTM to predict the controller behavior regarding the remaining HPCs. We observe that, on average, the trained LSTM model's prediction of the controller normal behavior deviates 23.2\% from the ground-truth. Although the model cannot accurately predict the controller behavior, we will show that this mild level of prediction is sufficient for our anomaly detection.

\noindent\bheading{Reconstruction error distribution profiling.} After training the model, we profile the normal behavior in terms of the reconstruction error distribution (RED), illustrated as \ding{173} in Figure \ref{fig:architecture}. First, a longer reference sequence of controller behavior measurement, $R=[R^1,..., R^{T'}]$, is collected in the clean environment. Note that $R$ is another sequence rather than the previous $S_{i}$, consisting of $T'$ time frames. Each time frame $R^i$ is a vector of dimension 4*23=92 in our experiment. Second, at time frame $t$, we use the trained model to predict time frame $t+1$,...,\ $t+L$ using the corresponding history behavior. We denote the prediction as $P^{t+1},...,P^{t+L}$ respectively. The reconstruction error is defined as the accumulated prediction errors, i.e.

{\small
\begin{align}
E(t)= \sum_{i=t+1}^{t+L} (R^{i}-P^{i})^2 \label{equ:reconstructionerror}
\end{align}
}%

We define the distribution of E(1), E(2), E(3)... as the \textbf{reconstruction error distribution (RED)}. Using the RED as the profile has several advantages. \ding{172} It is more robust to the noise in the measurement, because noise makes a single prediction error vary significantly but the distribution remains stable. \ding{173} It simplifies the model learning process. Since we profile the error distributions, we no longer need to train a "perfect" predictor. \ding{174} It broadens the scope of target systems by decreasing the required level of predictability. By using RED, we allow imprecisions in the prediction, reducing the required predictability of the system to a lower level.

In the profiling, collections of the reference RED are required to be gathered in a clean environment. This can be done by collecting the HPC sequences immediately after a trusted version of the control code is uploaded. The gathered HPC sequences are sent to the trained model to calculate the reference RED. These offline RED are then securely stored in local storage, and used as the references in the online detection. To better represent the RED by the empirical samples, multiple reference REDs can be generated and compared with the observed RED in the online detection phase.

\bheading{Model evolution.} To accommodate legitimate controller behavior drift, e.g. an update of the control code, the deep learning model needs to be retrained or fine-tuned online. Note that either in the initial training or online fine-tuning, the deep learning model must be trained with HPC measurements from a clean (no attack) environment. Otherwise, the trained model cannot predict the normal behavior correctly.

\subsection{Online Hijack Detection and Mitigation}
\label{sec:solution:online}

The online hijacking detection is illustrated as steps \ding{174} and \ding{175} in Figure \ref{fig:architecture}. The controller behavior, in terms of HPCs, is dynamically monitored at runtime. Similar to the offline profiling phase, the runtime gathered HPC sequences are sent to the deep learning module for prediction. The same form (Eq. \ref{equ:reconstructionerror}) of reconstruction errors are calculated and sent to the KS test module, along with the reference reconstruction errors gathered in the offline phase.

We show a histogram example of the reconstruction error distributions in Figure \ref{fig:error-dist}. The blue histogram shows the reference reconstruction error distribution gathered in the offline profiling. The orange and red histograms show the testing normal and abnormal reconstruction error distributions, respectively. The blue distribution (reference) is very similar to the orange distribution (testing normal), but very distinct from the red distribution (testing abnormal). In addition, the blue and orange distributions mainly concentrate at the low-end (small errors), justifying our observation that the deep learning model can predict the normal behavior of the processor, even with small behavior deviations.

\begin{figure}
 \centering
  \includegraphics[width=0.7\linewidth]{figures/error-dist.png}
  \caption{A real histogram example of the reconstruction error distributions of \ding{172} reference baseline behavior (blue), \ding{173} testing normal behavior (orange) and \ding{174} testing abnormal behavior (red). We observe that the distributions of reference (blue) and testing normal (orange) behavior look superimposed, but distinct from the distribution of abnormal (red) behavior.}
  \label{fig:error-dist}
\end{figure}%

All the computations are performed outside the controller, on the attached trusted anomaly detector module, because if the controller is hijacked, the results computed by it cannot be trusted.

Our detection system can be integrated with different mitigation approaches. For example, after a controller hijacking attack is detected, an alarm is sent out. Another mitigation response is switching to a "safe version" of controller code in a ROM, which may not be up-to-date but is free from attack. Other responses are possible, such as controlling the actuator settings, while checking that an attack has actually occurred rather than a false alarm.

\subsection{Anomaly Detection through Reconstruction Error Distribution}
\label{sec:solution:KS}

We now address the problem: how to effectively determine anomalies from the reconstruction error distribution (RED)?

%\bheading{Hard Thresholds and Gaussian Assumptions.} Previous work \cite{malhotra2015long} \cite{malhotra2016lstm} assume a multivariate Gaussian distribution and set a hard threshold for the reconstruction errors, e.g. mean + 3 * standard deviations (or best on the validation set), to detect the anomalies. However, we find that the Gaussian assumption does not correctly reflect the RED of the predicted processor behavior. 

%\begin{figure}
% \centering
%  \includegraphics[width=\linewidth]{figures/hard-threshold.pdf}
%  \caption{Detecting anomalies using hard threshold. Time frame t=0-12000 show the reconstruction error of normal behavior (no attack), t=12000-24000 show the reconstruction error under attacks. (a) The raw reconstruction errors (green) and hard threshold, mean + 3 * stddev. (b) Detection results using hard threshold, "0" is predicting normal, "1" is predicting abnormal. We observe many false positives and false negatives with a hard threshold.}
%  \label{fig:hard-threshold}
%\end{figure}

A simple way to detect anomaly is using a hard threshold based on Gaussian assumption \cite{malhotra2015long, malhotra2016lstm}: mean + 3 * std on the validation set. However, such a hard threshold induces significant false positives and false negatives. Figure \ref{fig:error-dist} illustrates the "one-sided long-tail" characteristic of error distribution, which clearly differs from the Gaussian distribution. Besides, the threshold value significantly affects the accuracy and relies highly on the selection of the validation set, making it not stable nor reliable.

\bheading{Kolmogorov\text{-}Smirnov Test.} Hence, we propose using the Kolmogorov\text{-}Smirnov test to determine if the observed RED is the same distribution as the reference RED, without Gaussian assumptions. The Kolmogorov\text{-}Smirnov test (KS test) is a nonparametric test of one-dimensional probability distributions. It can be used to distinguish if two sets of samples are from the same distribution. The Kolmogorov\text{-}Smirnov statistic for two sets with $n$ and $m$ samples is:

\begin{align}\label{equ:KSstatistic}
D_{n,m} = sup_{x} |F_{n}(x)-F_{m}(x)|
\end{align}

where $F_{n}$ and $F_{m}$ are the empirical distribution functions of two sets of samples respectively, i.e. $F_{n}(t)=\frac{1}{n}\sum_{i=1}^{n}1_{x_i\leq t}$, and $sup$ is the supremum function. The null hypothesis that the two sets of samples are i.i.d. sampled from the same distribution, is rejected at level $\alpha$ if:
{\small
\begin{align}\label{equ:KStestinequ}
D_{n,m}>c(\alpha)\sqrt{\frac{n+m}{nm}}
\end{align}
}%
where $c(\alpha)$ is a pre-calculated value and can be found in the standard KS test lookup table.

Suppose the reference and questioned RED are $D_1$ and $D_2$. We draw $m$ and $n$ independent samples from the two distributions, respectively. We calculate the KS test statistic, i.e., $D_{n,m}$ in Eq \ref{equ:KSstatistic}. Then we define a significance level $\alpha$, i.e. the probability of detecting a difference under the null hypothesis that samples are drawn from the same distribution. We reject the null hypothesis, i.e., recognize the samples as anomalies, if the inequality in Eq (\ref{equ:KStestinequ}) holds. The KS test eliminates previous unrealistic Gaussian assumptions and significantly improves the detection accuracy in our experiments.

We show that our enhanced deep learning approach is effective in amplifying small changes of control logic code (e.g., small code changes in Attacks 1-6) in the PLC to large KS statistics $D$. We show three representative examples, Testing Normal (row 1), Attack 1 (row 2) and Attack 2 (row 3), in Figure \ref{fig:attack12}. \ding{172} The left column shows the reconstruction errors in the time domain. We observe that, in general, the reconstruction errors of Attacks (red in the 2nd and 3rd row) are slightly larger than the testing normal scenario (green in the 1st row). \ding{173} The middle column shows the histograms of the REDs. We observe that the RED of testing normals (green, row 1 middle) is more similar to the reference RED (blue, row 1 middle), than the RED of attacks (red, rows 2 and 3). \ding{174} The right column shows the KS test statistics $D$. We find that $D$ is significantly larger under the attacks (rows 2 and 3) than testing normal (row 1). This gives us assurance that our enhanced deep learning method (LSTM + KS test) can indeed detect attacks which materialize as only small code changes in the PLC in power-grid systems.

\begin{figure}[h]
\centering
  \includegraphics[width=\linewidth]{figures/attack12.pdf}
  \caption{Effectiveness in detecting attacks. Left: REDs in the \textit{time domain}. Middle: Histograms of REDs. Right: KS statistic $D$. The KS statistic amplifies the differences in the time domain in cases of attacks (rows 2 and 3), while remaining small in the case of normal behavior (row 1).}\label{fig:attack12}
\end{figure}


\subsection{System Configuration}\label{sec:implementation:config}

We implement a prototype of our proposed detection system. Our target system is a real power-grid controller sub-system, running the real deployed power-grid controlling code. The control codes are written in Structured Text (IEC 61131-3 standard), and run on the PLC as a multi-threaded program (e.g., 23 threads as I/O, controls, etc.). The 23 threads in the Wago PLC process being monitored correspond to the main thread and 22 threads. When the PLC powers on, 7 threads are created. When an application is loaded, another 15 threads will be killed and re-spawned with a different thread ID (TID). The last thread (PLC\_Task) is the one specifically running the loaded application (utilizing the other threads to do various tasks). We list the threads and their start phase in Table \ref{tab:threads}. 

%\iffalse
\begin{table}[h]
\centering
\caption{Threads running on Programmable Logic Controller}\label{tab:threads}
\scriptsize
\begin{tabular}{| C{0.2\linewidth}| C{0.7\linewidth} |} 
\hline
  Start Time       & Thread(s) \\ \hline
  PLC powers on (7) & spi1, codesys3, com\_DBUS\_worker, 0ms\_Watch\_Thread, CAAEventTast, SchedExeption, Schedule \\ \hline
  Application loaded (15) & WagoAsyncRtHigh, WagoAsyncRtMed, WagoAsyncRtLow, WagoAsyncHigh, WagoAsyncMed, WagoAsyncLow, WagoAsyncBusCyc, WagoAsyncBusEvt, WagoAsyncBusEvt, WagoAsyncBusEvt, WagoAsyncBusEvt, ProcessorLoadWa, KBUS\_CYCLE\_TASK, ModbusSlaveTCP, PLC\_Task \\ \hline
  Main thread (1) & Main \\ \hline
\end{tabular}
\end{table}
%\fi

The HPCs are monitored on a real PLC with an ARM Cortex A8 processor and a custom real-time Linux distribution. Data from 4 HPCs was collected for each thread: \ding{172} the number of cycles and \ding{173} the number of instructions executed, to provide the overall running status of the thread. \ding{174} The number of L1 cache misses, to reflect the locality and temporal properties of data usage. \ding{175} The number of branch instructions, to show the changes in the control flow of the threads.

The total number of HPCs monitored is 4N if there are N threads. However, as the ARM processor has only 2 read ports, only 2 of the 4 desired HPCs are read simultaneously and then switch to read the other 2. The HPCs are sampled at 1 kHz for each of the 23 threads.

We test the system with six different real attacks in Table \ref{tab:attacks}, that are known to cause damage to the power grid. The attacks include simulating the publicly reported malicious functionalities of Stuxnet \cite{langner2011stuxnet} and BlackEnergy \cite{2015powergridattack}, i.e., halting the controller and replaying prerecorded inputs to the legitimate code. Besides, we consider other attacks against the input, output and control logic of the processor, which are the critical components of the control code. We sample 300,000 samples for each attack running. 

\begin{table*}[h]
\centering
\caption{Baseline and attacks against a power-grid PLC}\label{tab:attacks}
\resizebox{\textwidth}{!}{
\begin{tabular}{| c | p{0.65\linewidth} | p{0.15\linewidth} |}
\hline
    & \textbf{Description} & \textbf{Hijack Type}\\ \hline
Baseline (Testing Normal)  & Baseline (a Proportional Integral Derivative (PID) controller) & None \\ \hline
Attack 1  & Overwrite the input (an additional line of code to overwrite the value of the input) & Input hijack \\ \hline
Attack 2  & Saturate the input (2 additional lines of code with IF condition on input value) & Control flow hijack \\ \hline
Attack 3  & Disable the PID control code (the entire PID block is commented out) & Entire Code hijack \\ \hline
Attack 4  & PID in "manual" mode (output is fixed) & Output hijack \\ \hline
Attack 5  & 2 PIDs Cascaded (input of a PID controller is sent through a second PID controller) & Control flow hijack \\ \hline
Attack 6  & Overwrite the output (an additional line of code to overwrite the value of the output) & Output hijack \\ \hline
\end{tabular}
}
\end{table*}

\bheading{Deep Learning Models Comparison.} We investigate how the architectures of the deep learning models affect the detection results. We find that an LSTM with a medium number (128) of nodes in the hidden layer performs better than an LSTM with a small (5) or large (256) number of nodes in the hidden layer. Too few nodes in the hidden layer significantly limit the capability to represent the controller behavior, while too many nodes in the hidden layer cause over-fitting.

%Next, we compare the training mechanisms of LSTM with CRBM. We provide the accuracy and false positive (FP) rate versus training epochs in Figure \ref{fig:models} (b). We find that LSTM convergences faster than CRBM, and achieves better final detection results. LSTM also becomes stable at the end of the training, however, CRBM continues to oscillate as we continue to train it. 

\begin{figure}
 \centering
  \includegraphics[width=\linewidth]{figures/models.pdf}
  \caption{(a) Detection results of using LSTM and CRBM as the predicting module. LSTM performs better than CRBM. (b) Training mechanism for LSTM and CRBM. LSTM converges faster and achieves higher ultimate accuracy than CRBM.}\label{fig:models}
\end{figure}

%\bheading{Hard Threshold and Statistical Test Comparison.} We evaluate the effectiveness and necessity of our statistical test. In Table \ref{tab:kstest}, we compare the detection results with and without KS test. The first 4 rows show the detection results of different LSTMs using hard thresholds, while the next 4 rows show the corresponding LSTM + KS test for comparison. We observe that the statistic test improves all evaluated LSTM models. We observe that, without KS test, the highest detection accuracy is 97.7\% when 128 hidden nodes are used. The accuracy rises to 99.98\% using KS test. It provides insensitivity to the deep learning architectures (last 4 rows).%

%\begin{table}[h]
%\begin{centering}
%\caption{Effectiveness of combining DL models and KS test}\label{tab:kstest}
%\resizebox{\linewidth}{!}{
%\begin{tabular}{|c|c|c|c|c|c|c|c|}
%\hline
%& Accuracy & False Positive & False Negative & Precision & Recall & F1     \\ \hline
%LSTM(5)                   & 0.935    & 0.028          & 0.103         & 0.970     & 0.897  & 0.932  \\ \hline
%LSTM(128)                 & 0.977    & 0.028          & 0.017         & 0.972     & 0.983  & 0.977  \\ \hline
%LSTM(256)                 & 0.976    & 0.041          & 0.007         & 0.960     & 0.993  & 0.976  \\ \hline
%LSTM(512)                 & 0.976    & 0.041          & 0.007         & 0.960     & 0.993  & 0.976  \\ \hline
%LSTM(5) + KS              & 0.998    & 0.004          & 0.000         & 0.996     & 1.000  & 0.999  \\ \hline
%LSTM(128) + KS            & 0.9998   & 0.0004         & 0.000         & 0.9996    & 1.000  & 1.000  \\ \hline
%LSTM(256) + KS            & 0.9997   & 0.0005         & 0.000         & 0.9995    & 1.000  & 1.000  \\ \hline
%LSTM(512) + KS            & 0.9997   & 0.0005         & 0.000         & 0.9995    & 1.000  & 1.000  \\ \hline
%\end{tabular}
%}
%\end{centering}
%\end{table}


%\subsection{Security Analysis}
%\label{sec:solution:security}%

%All the 6 attacks in Table \ref{tab:attacks} were successfully detected. We now discuss further potential attacks strategies and how they are defended by our proposed solution.%

%\bheading{Case 1: The attacker hides and waits for a specific time to hijack the controller.} If the attack code keeps silent, it does not do any harm to the system. When the attack becomes active and influences the behavior of the controller, our experiments show that we can quickly detect it and reduce the damage to the system. Our proposed method provides continuous and holistic protection of the controller.%

%\bheading{Case 2: The attacker tampers with the prediction and KS test.} It is harder for the attacker to tamper with the prediction and KS test because the deep learning prediction and KS test are not computed by software on the hijacked controller, but done in a protected, dedicated FPGA chip in our design.%

%\bheading{Case 3: The attacker steals the reference reconstruction samples.} If the attacker obtains the reference RED, there is still no way to help generate code mimicking the normal behavior, because the reference RED is generated from HPCs which are hard to mimic.%

%\bheading{Future work.} What we detect are anomalous behavior, which may be attacks or benign. Further situation dependent testing needs to be done to determine if it is a known or zero-day attack -- a topic for future work. However, in the meantime, we can immediately protect the power-grid system by switching to a safe version of the controller code.