\section{Background}\label{sec:background} 
%\subsection{Critical Infrastructures and the Power grid}%

%A critical infrastructure is an infrastructure that is essential for the functioning of modern society, such as the power grid (more generally, the energy supply infrastructure), and the infrastructures for water supply, transportation and shipping, public health, information and telecommunications, banking and finance, etc. The power grid is a critical infrastructure that provides the power transmissions essential to modern society. Hence, it is no surprise that the power grid is a prime target for cyber-attackers and terrorists, because of the huge damage and financial losses it could cause, if the attack is successful. %

%Attacks on the power grid are now real. On 23 December 2015, a power grid cyber-physical attack successfully compromised the information systems of three energy distribution companies in Ukraine using spear-phishing emails with BlackEnergy malware. Thirty substations were switched off, and about 230,000 people were out of electricity from 1 to 6 hours \cite{2015powergridattack}. Since then, many countries, including the U.S. and European countries, are under the threat of cyber attacks against their power grids. 


%\red{Since attacks against cyber-physical systems also happen in these components, we broad our discussion of the vulnerability to a more general scope of CPS than power-grid systems.}

%\bheading{Attacks against the controller.} Since the controller is the pivot component responsible for directing and controlling almost every functionality, the attacks against them are the most catastrophic and raise the most concerns. Among these attacks, controller code hijacking attacks exploit design defects, e.g. buffer overflow or SQL injection, to take control of the controller and run unauthorized (usually malicious) codes on the controller. These attacks can either physically destroy the system by sending wrong commands to the actuators, or steal confidential information of the system by running spyware on the controller. The notorious \textit{Stuxnet} is a controller code hijacking attack.%

%Note that even a small change in the computational units (the PLCs) can cause a catastrophic impact on the actuators and hence on the entire CPS. A critical goal of our proposed defense is to detect tiny deviations.%

%\bheading{Attacks against the sensors.} These attacks inject \cite{kune2013ghost}, spoof \cite{park2016ain} and or replicate sensor nodes \cite{parno2005distributed}. However, attacks against sensors require specific domain knowledge and usually cannot be launched remotely. The Dolphin attack \cite{zhang2017dolphinattack} against sound sensors and the Walnut attack \cite{trippel2017walnut} against micro-electromechanical sensors are examples of sensor attacks.%

%\bheading{Attacks against the actuators.} Actuators of CPS are physically disabled in these attacks. Similar to attacks against sensors, the attack usually cannot be remotely launched to get actuators physically destroyed. Failing engines is examples of these attacks.

%\subsection{Programmable Logic Controller (PLC)}\label{sec:PLC}
%A programmable logic controller (PLC) is a digital device, equipped with microprocessors, which is widely used as the controller in a power-grid subsystem. Figure \ref{fig:PLCdiag} shows the block diagram of a PLC \cite{PLCdiag}. A PLC is composed of several subsystems, e.g. CPU, internal memories and communication interface. A PLC can take physical sensor (and other) inputs from the target industrial devices, make decisions and send commands to control a large range of devices and actuators.%

%\begin{figure}[h]
% \centering
%  \includegraphics[width=\linewidth]{figures/PLCdiag.pdf}
%  \caption{Programmable logic controller block diagram \cite{PLCdiag}}
%  \label{fig:PLCdiag}
%\end{figure}%

%The PLC used in our experiments is a Wago PLC with an ARM Cortex A8 processor. A custom real-time Linux OS runs on this PLC. This PLC is widely used as the controller in a power-grid system. 
%%We would like to monitor and predict the PLC behavior through hardware performance counters to detect possible attacks against the power grid system.%

%\subsection{Hardware Performance Counters}\label{sec:HPCbackground}%

%In this work, we use low-level hardware events to monitor the controller behavior. Controller hardware events, such as the number of executed instructions, cache operations and misses, are automatically and securely counted and stored in Hardware Performance Counters (HPC) -- a set of special-purpose registers. HPCs are now widely available in commodity processors, e.g., Intel, ARM and PowerPC.%

%Hardware performance counters provide a high tamper-resistant and low-cost way to monitor the controller behavior. First, unlike anti-virus software, HPCs are hardware that cannot be directly accessed and modified by malware \cite{wang2016hardware}. This characteristic of HPCs significantly increases the tamper-resistant property. Second, HPCs automatically record the hardware events, requiring no extra logging or recording. Reading from HPCs is more efficient than hashing the whole control code, making it low-cost with negligible overhead.%

%Previous work has shown the feasibility of using HPCs for detecting malware \cite{ozsoy2016hardware, demme2013feasibility, patel2017analyzing, bahador2014hpcmalhunter}, firmware-modification \cite{wang2015confirm} and kernel root-kits \cite{wang2013numchecker, singh2017detection}. The key assumption of these detection techniques is that the behavior of programs can be captured and characterized with the occurrences of certain hardware events. To the best of our knowledge, we are the first to use a temporal deep learning method to model the controller behavior differences through HPC events.


%Figure \ref{fig:D} illustrates the statistic $D_{m,n}$ \cite{D}. The red and blue lines are the two empirical distributions of the two sets. The black arrow is the two-sample KS test statistic $D_{m,n}$. The x-axis is the cumulative threshold and the y-axis is the cumulative probability.
%\begin{figure}[h]
% \centering
%  \includegraphics[width=0.3\linewidth]{figures/D.png}
%  \caption{Illustration of Kolmogorov\text{-}Smirnov statistic $D_{m,n}$ \cite{D}}
%  \label{fig:D}
%\end{figure}