
\section{Conclusion}\label{sec:conclusion}

We propose a new data-driven architecture to detect zero-day controller hijacking attacks on power-grid systems. Our method leverages low-cost hardware performance features and temporal deep learning models, enhanced with the KS statistical test. A key advantage of our approach is that only normal data is used, and no prior-knowledge about the attack data is needed, thus enabling detection of zero-day attacks. We propose the use of Reconstruction Error Distribution (RED) for robust comparison of normal and abnormal behavior of a complex system. We design a minimalist yet flexible FPGA implementation that can be added to the controller and show that this can implement the deep learning and statistical inferencing required, resulting in both a more secure and faster anomaly detection system. We evaluate our detection system on a real programmable logic controller used in power-grid substations. Experimental results show that our proposed system can detect anomalous behavior in 250 ms with high accuracy and nearly zero false positives. We show a clear methodology and essential steps in applying deep learning (or any AI technique) to solve security problems.

%We propose a data-driven architecture that first trains a temporal deep learning model, using only normal data from legitimate processes that run daily in these power-grid systems, to model the normal behavior of the power-grid controller. Then, we run this model in the power plant using real-time data collected from commonly available hardware performance counters. We propose a new way to quickly detect if malicious code is running on the processor, by estimating deviations from the normal behavior with an effective statistical test. We design a minimalist yet flexible FPGA implementation that can be added in the controller and show that this can implement the deep learning and statistical inferencing required. This results in both a more secure and faster anomaly and attack detection system. Experimental results on a real power-grid controller show that we can detect anomalous behavior in 250 ms with high accuracy and nearly zero false positives.


%We also show the effectiveness of statistical testing, in particular the KS test, combined with deep temporal learning models, such as LSTM and CRBM. We also evaluate the key factors that could affect the detection accuracy. This includes the history length, which provides key insights on why LSTM is better than other approaches, since it can automatically adjust the history window. Because we train our deep learning model without attack data, we can naturally detect zero-day attacks. We also have very low false positives and zero false negatives for anomaly detection, while achieving very high accuracy and F1 score of 0.9997. In conclusion, we hope to have shown a new enhanced deep learning based method for anomaly detection that works very well for cyber-physical systems, like the power grid.

\textbf{Acknowledgement}
%We thank Ramesh Karri, Farshad Khorrami and Krishnamurthy Prashanth from NYU for the raw data on the baseline behavior of the PLC. This material is based upon work supported by the United States Air Force, DARPA under Contract No. FA8750-16-C-0179, and NSF (\#1526399). Any opinions, findings and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the United States Air Force and DARPA.

We thank (removed for anonymous submission) for giving us access to the raw data on the baseline behavior of the PLC.