\section{Introduction}\label{sec:intro}

The power-grid is a critical infrastructure, and attacks on it can cripple society, affecting national security, economic competitiveness and societal interactions. In 2015, Ukraine experienced cyber attacks against its power-grid system \cite{2015powergridattack}. During this attack, 30 substations were switched off and 230 thousand people were left without electricity. The U.S. Government Accountability Office (GAO) questioned the current adequacy of defenses against power-grid attacks, and the North American Electric Reliability Corporation (NERC) has recognized these concerns \cite{sridhar2012cyber}. With power-grid substations controllable through cyberspace transactions, the concern about cyber attacks on the physical power-grid systems is a real and serious threat, which is the focus of our paper. Although these attacks can have disastrous impact, they are still an unsolved problem.

There have been detection approaches proposed to protect the power-grid system by examining the physical sensors. Manandhar \cite{manandhar2014detection} used Kalman filters to model the voltage sensors and $\chi^2$ test to detect physical anomalies in the power-grid system. Valenzuela \cite{valenzuela2013real} used Principle Component Analysis (PCA) and irregular-space analysis to detect anomalies in the power-grid. Cardenas \cite{cardenas2011attacks} suggested using linear models and threshold random walk (TRW) to deal with the unseen attacks. Zhao \cite{zhao2014real} proposed an expert system with Hidden Semi-Markov model. However, they may have oversimplified system behavior in their model, meanwhile only focused on the algorithms but neglected the system design. Previous work on the cyber-security of power-grid systems focus on protecting the networks and data transmission \cite{wang2011security, fouda2011lightweight, fouda2011lightweight, sikdar2011defending, zhang2011distributed}. Each of these solved a specific loophole of secure communication in the power-grid system, but can hardly guarantee the detection of new attacks.

%proposed a secure wireless communication architecture in the power-grid stations. Fouda \cite{fouda2011lightweight, zhang2011distributed}. proposed an authentication scheme for communications in the context of a power-grid system. Sikdar \cite{sikdar2011defending} protected the anonymity of data to defend against the power-grid traffic analysis attacks. Zhang \cite{zhang2011distributed} used SVM at different levels of the power-grid system to detect network anomalies. Each of these solved a specific loophole of secure communication in the power-grid system, but can hardly guarantee the detection of new attacks.

%There have been other detection approaches proposed to protect the power-grid system by examining the physical sensors. Manandhar \cite{manandhar2014detection} used Kalman filters to model the voltage sensors and $\chi^2$ test to detect physical anomalies in the power-grid system. However, their model assumed simple sine wave inputs which cannot be extended to a broader scope of sensor readings. In addition, the electrical sensor readings could be spoofed by the adversary \cite{kune2013ghost}. Valenzuela \cite{valenzuela2013real} used Principle Component Analysis (PCA) and irregular-space analysis to detect anomalies in the power-grid. However, they may have oversimplified the problem by assuming the anomalies lie in a subspace of the input data space. Cardenas \cite{cardenas2011attacks} suggested using linear models and threshold random walk (TRW) to deal with the unseen attacks. However, their proposed linear models are too simple to reflect the real complex physical processes. Zhao \cite{zhao2014real} proposed an expert system with Hidden Semi-Markov model. Their system requires the interaction between experts, thus it could be biased by the human experience of the known attacks.

Besides the sensors and network, protecting the control code running on the industrial programmable logic controllers (PLCs) is an essential and fundamental task in protecting the power-grid systems. No matter how the adversary spreads the malware or bad programs through system vulnerabilities, his ultimate goal is taking control of the power-grid infrastructures, destroying them or turning them off, and thus inducing huge physical impact. This attack strategy has been shown in the Stuxnet \cite{langner2011stuxnet} and BlackEnergy \cite{2015powergridattack} attacks. Therefore, rather than physical attacks on the physical power-grid system, we consider cyber attacks that hijack the controller code that controls the actuators of the physical system.

However, the protection of controllers in the power-grid system against zero-day attacks has not had much attention in the computer architecture community so far. It is challenging because \ding{172} there is no prior-knowledge about the attacks, especially in the realistic "zero-day" attack settings. \ding{173} Various controllers, e.g. ABB, Siemens and Wago, and OS, e.g. Windows, Unix and proprietary OS (SIMATIC WinCC), are widely used in modern power-grid systems, exposing a large attack surface. \ding{174} The power-grid systems usually implement weak anti-virus and integrity checking mechanisms on both executed code and transferred data, due to the computation capacity and hard-realtime constraints \cite{humayed2017cyber}. \ding{175} Many concurrent threads are running on the controller simultaneously. Stealthy attack programs that have infected the controller can hide within these threads. \ding{176} Previous anomaly detection approaches transfer the data to a central server through network, introducing a large attack surface and long latency.

%However, the protection of controllers in the power-grid system against zero-day attacks has not had much attention in the computer architecture community so far. It is challenging because \ding{172} there is no prior-knowledge about the attacks, especially in the realistic "zero-day" attack settings. Labeled attack data are highly sensitive and not available for training. \ding{173} Various controllers, e.g. ABB, Mitsubishi, Siemens and Wago, and OS, e.g. Windows, Unix and proprietary OS (SIMATIC WinCC), are widely used in modern power-grid systems, exposing a large attack surface. \ding{174} The power-grid systems usually implement weak anti-virus and integrity checking mechanisms on both executed code and transferred data, due to the computation capacity and hard-realtime constraints \cite{humayed2017cyber}. For example, runtime code integrity checking \cite{seshadri2005pioneer, seshadri2007secvisor} cannot be directly applied to power-grid systems, because of the high overhead in a real-time system. \ding{175} Many concurrent threads are running on the power-grid controller simultaneously. Stealthy attack programs that have infected the controller can hide within these threads. Dolgikh \cite{dolgikh2012using} proposed customized normalcy profiles for programs in the power-grid systems, but they assumed that there are only limited applications running in the system.

%However, they proposed no specific defense techniques against the attacks.

%The hijacking of controllers in power-grid systems, could become the next security nightmare. We summarize the characteristics making power-grid systems vulnerable to the controller hijacking attacks. First, \red{Second, different Operating Systems (OS), including general-purpose OS (Windows and Unix) and proprietary OS (SIMATIC WinCC), running on the power-grid systems, amplifies these threats.} Third, power-grid system itself usually implements weak anti-virus and integrity checking mechanisms on both executed code and transferred data, due to the power and spatial constraints \cite{humayed2017cyber}. Fourth, attacks on the controllers of these power-grid systems could cause devastating physical damage.}

%Cyber-physical systems are deployed in many areas, including the sensing and control of energy, health-care, civil infrastructure, transportation and entertainment systems. Representative examples of cyber-physical systems are the smart power grid \cite{fang2012smart}, water treatment systems \cite{lin2009towards}, Carbon Dioxide monitoring system to support green transportation \cite{froehlich2009ubigreen}, heart disease monitoring system \cite{leijdekkers2006personal}, autonomous driving system \cite{berger2014autonomous} and a distributed autonomous gardening system \cite{correll2009building}.

%Unfortunately, the attacks against CPS, including power-grid systems, not just stay in the lab, but have already been realistic and caused massive losses. They can result in large-scale physical damage. For example, Stuxnet hijacked centrifuges controllers \cite{langner2011stuxnet}. The hijacking of medical devices results in loss of patients' privacy \cite{MedicalDeviceHijack1} \cite{MedicalDeviceHijack2}. Recently autonomous cars \cite{hackjeep} and drones \cite{son2015rocking} have also been hijacked and controlled remotely. 

%On the other side, luckily, the designs of CPS under resource constraints provide us with a chance to investigate specific defenses otherwise not applicable to general-purpose systems. Our key observation is, the controller behaviors in CPS are more deterministic and \textbf{predictable} than general-purpose systems. We investigate through a large-scale experiment on the controllers in a real power grid system to justify our findings. With this insight, we propose a novel and universal data-driven approach to address the problem of attacks, including \textbf{zero-day} attacks in the cyber-physical systems. Our proposed defense does not require any information about the attacker. 

%Our approach is specifically designed for cyber-physical systems. First, an OS is not compulsory in our defense, in contrast to complicated general-purpose defense with full OS support \cite{shacham2004effectiveness} \cite{pappas2012kbouncer} \cite{cowan1998stackguard}. Second, 

In this paper, we propose a new data-driven architecture to detect zero-day controller hijacking attacks on power-grid systems. Our proposed defense provides comprehensive and reliable protection against unknown attacks. It does not look for specific attacks or triggers, but rather a holistic view of controller operation. Specifically, our proposed approach first automatically learns the normal behavior of the controller using temporal deep learning, and generates a corresponding behavioral model of the controller. Then we use the generated model, enhanced by an effective statistical test to detect the deviation from processor normal behavior through \textit{reconstruction error distribution (RED)}. We design a minimalist yet flexible FPGA implementation that can be added in the controller and show that this can implement the deep learning and statistical inferencing required, resulting in a more secure and faster anomaly detection system. 

Our main contributions in this paper are:

%Earlier detection of the anomalous controller behavior can help quick mitigation and recovery from the attack, for example, switching to a safe but not up-to-date version of the control code.

%We propose a data-driven architecture that first trains a temporal deep learning model, using only normal data from legitimate processes that run daily in these power-grid systems, to model the normal behavior of the power-grid controller. Then, we run this model in the power plant using real-time data collected from commonly available hardware performance counters. We propose a new way to quickly detect if malicious code is running on the processor, by estimating deviations from the normal behavior with an effective statistical test. We design a minimalist yet flexible FPGA implementation that can be added in the controller and show that this can implement the deep learning and statistical inferencing required. This results in both a more secure and faster anomaly and attack detection system. Experimental results on a real power-grid controller show that we can detect anomalous behavior in real-time with high accuracy and nearly zero false positives.


\begin{itemize}
%\item We observe that the controller behavior in the power-grid systems are predictable to some degree, because the hard-realtime control events come up in a periodic way.

\item We propose a new data-driven, learning-based, statistically-enhanced architecture for detecting anomalies in the power-grid controllers. Intuitively, this defense predicts the future behavior of the controller through a well-trained deep temporal model and low-cost hardware performance counter features, and investigates the reconstruction error distribution (RED). No prior-knowledge of attacks is needed in either the training or inference, thus it can be used to detect zero-day attacks.

\item We implement an FPGA prototype of our defense system. It reduces the network transaction overhead and attack surface of transferring data to a central server for processing.

\item We evaluate our proposed defense on real power-grid controllers in multiple dimensions, by simulating the publicly reported attack functionalities \cite{langner2011stuxnet, case2016analysis}, to show the superiority of our proposed solution.
%Experiment show that we achieve high accuracy with short latency.
%We achieve low latency, high accuracy with nearly zero false positives. 
%We also compare it with conventional anomaly detection approaches.
\end{itemize}

In Section \ref{sec:background}, we provide background on the power-grid system, Program Logic Controllers (PLCs), hardware performance counters features and statistical test we use in our defense. In Section \ref{sec:SecurityConsiderations}, we articulate our threat model. In Section \ref{sec:solution}, we present our architecture in detail. In Section \ref{sec:implementation}, we show our implementation. In Section \ref{sec:PerformanceEva} and \ref{sec:AccuracyEva}, we present the performance and accuracy evaluation, respectively. We discuss related work in Section \ref{sec:relatedwork} and conclude in Section \ref{sec:conclusion}.