%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is the template for submission to ISCA 2019
% The cls file is a modified from  'sig-alternate.cls'
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{sig-alternate} 
\usepackage{mathptmx} % This is Times font

\newcommand{\ignore}[1]{}
\usepackage{fancyhdr}
\usepackage[normalem]{ulem}
\usepackage[hyphens]{url}
\usepackage{microtype}
\usepackage{amsmath}
\usepackage{multirow}
%\usepackage{subfig}
\usepackage{caption}
\usepackage{float}
\usepackage[hyphens]{url}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{xspace}
\usepackage{color}
\usepackage{comment}
\usepackage[flushleft]{threeparttable}
%\usepackage[ruled,vlined]{algorithm2e}
\usepackage[noend]{algcompatible}
\usepackage{cite}
\usepackage{epstopdf}
\usepackage{pifont}
\usepackage{listings}
\usepackage{tikz}
\usepackage{subdepth}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{listings}
\usepackage{enumitem}

\lstset{frame=tb,
  language=C++,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{black},
  keywordstyle=\color{black},
  commentstyle=\color{black},
  stringstyle=\color{black},
  numbers=left,
  stepnumber=1,
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\epstopdfsetup{outdir=./figures/}%

\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}%

% Always include hyperref last
\usepackage[bookmarks=true,breaklinks=true,letterpaper=true,colorlinks,linkcolor=black,citecolor=blue,urlcolor=black]{hyperref}

% Ensure letter paper
\pdfpagewidth=8.5in
\pdfpageheight=11in


%%%%%%%%%%%---SETME-----%%%%%%%%%%%%%
\newcommand{\iscasubmissionnumber}{688}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\fancypagestyle{firstpage}{
  \fancyhf{}
\renewcommand{\headrulewidth}{0pt}
  \fancyhead[C]{\normalsize{ISCA 2019 Submission
      \textbf{\#\iscasubmissionnumber} \\ Confidential Draft: DO NOT DISTRIBUTE}} 
  \fancyfoot[C]{\thepage}
}  

\pagenumbering{arabic}

\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\bheading}[1]{{\vspace{2pt}\noindent{\textbf{#1}}\hspace{2pt}}}
\newcommand{\eheading}[1]{{\vspace{2pt}\noindent{\emph{#1}}\hspace{2pt}}} 
\newcommand{\fixme}[1]{\textbf{\textcolor{red}{[FIXME: #1]}}}
\newcommand*\circled[1]{\raisebox{.5pt}{\textcircled{\raisebox{-.9pt} {#1}}}}
\newcommand*{\QEDA}{\hfill\ensuremath{\blacksquare}}%
\newcommand*{\QEDB}{\hfill\ensuremath{\square}}%
\newcommand{\RNum}[1]{\uppercase\expandafter{\romannumeral #1\relax}}%
% writing styles
\newcommand{\etc}{\emph{etc.}\xspace}
\newcommand{\ie}{\emph{i.e.}\xspace}
\newcommand{\eg}{\emph{e.g.}\xspace}
\newcommand{\etal}{\textit{et al.}}

% style
\newcommand{\secref}[1]{\mbox{Sec.~\ref{#1}}\xspace}%
\def\authnotes{1}
\newcommand{\authnote}[2]{\ifnum\authnotes=1\begin{quote}\textbf{#1 says:} #2\end{quote}\fi}

\begin{document}

\title{Detecting Anomalous Behavior in Power-Grid Controllers with Deep-Learning Algorithm-Architecture Co-design}
\date{}

\maketitle
\thispagestyle{firstpage}
\pagestyle{plain}

\begin{abstract}

Controllers of security-critical cyber-physical systems, like the power grid, are a very important class of computer systems that has not had much attention in the computer architecture community so far. Attacks against the Programmable Logic Controller, PLC, of a power-grid system, especially zero-day attacks, can be disastrous. Our goal is to detect anomalous behavior earlier to prevent catastrophic damage. However, attack data is very sensitive so attack code is scarce, and zero-day attacks have unknown behavior and no known attack code. Even though the normal code of PLCs is available, they consist of numerous processes with complex interactions, that are hard to model accurately. If data collected from the controller is transferred to a server through networks for analysis and detection of anomalous behavior, this creates a very large attack surface and also delays detection.

We overcome these challenges with a data-driven architecture that trains a temporal deep learning model based only on normal data that run daily in these power-grid systems, to model the normal behavior of the power-grid controller system. A key advantage and novelty of our approach is that the normal behavior does not even have to be modeled very accurately, since we compare error distributions rather than the usual outputs of a standard deep learning algorithm. Furthermore, to reduce the attack surface, we propose a small hardware module to be added to the PLC system itself, that can implement the required deep learning inferencing and error distribution statistical testing. Experimental results on a real power-grid controller show that we can detect anomalous behavior very quickly with very high accuracy and nearly zero false positives.
\end{abstract}


\input{intro}
%\input{bg}
\input{methodology}
\input{threat}
\input{architecture}
\input{implementation}
\input{performance}
\input{related}
\input{conclusion}
\clearpage%

\bibliographystyle{plain}
\bibliography{anomaly}
%%\input{appendix}

\end{document}
