\section{methodology} \label{sec:methodology}

We propose an algorithm-architecture approach to applying deep learning for improving security. To the best of our knowledge, this is the first paper to study what is the adequate amount of hardware acceleration needed for a real-world security problem versus accelerating one or more deep learning algorithms or components to the maximum possible. Our method comprises the following steps:
\begin{enumerate}
\item Define the desired security property and threat model.
\item Find an appropriate algorithm to achieve this security property. This involves getting data to feed the deep learning or machine learning algorithm, defining the metric or metrics desired and define success in these terms, experimenting with different machine learning and deep learning algorithms, and selecting the best algorithm.
\item Implement a deep learning functional unit (DLU) that implements the above algorithm. Determine if only inferencing needs to be done in real-time (hence in hardware), or if deep learning training also needs to be done in hardware. Usually only inferencing is needed. Determine what the real-time needs are. Add an adequate performance buffer as a good engineering practice.
\item Determine the performance of the hardware DLU in execution time, and whether it meets the real-time requirements. If not, improve the hardware design in 3) by adding appropriate acceleration features.
\item Determine the complexity of the hardware DLU by implementing a prototype in FPGA, to get computational and storage resources needed, size, power, amount of memory, etc.
\item Discuss any security-performance-cost tradeoffs. Here cost is in terms of the hardware complexity in 5, security as in 2 and performance as in 4.
\end{enumerate}

We show a case study to illustrate the methodology, improving security in one of the most important cyber-physical systems: a power-grid substation in the power-grid system.
