\section{Predictability of Controller Behavior in CPS}\label{sec:observation}

\subsection{Our Insights}

In order to address the first challenge, we decide to use hardware performance counters as our behavior indicator. Though modern OS supports high-level APIs for reading the HPC values, we can also read them from bare-metal CPS. HPCs record the performance of the program running on the controller, thus they also provide valuable information about the behavior of the controller. Another advantage is that HPCs as hardware registers are hard to tamper with.

The second challenge is addressed by our observation that the controller behavior are highly predictable. Therefore, we can train a deep learning model to learn the normal behavior distribution of the controller. A deviation from the learned distribution indicates the controller code is likely to be hijacked.

In order to decrease the false positives due to the third challenge, we are inspired by the fact that different distributions can be distinguished by statistical tests, such as the t-test and the Kolmogorov-Smirnov (KS) test. We use deep temporal model in combination of the KS test to improve the accuracy. If the processor behaves normally, the behaviors are highly predictable by a trained deep temporal model. The model predictions and real observations are supposed to be close (small differences). On the other hand, if the controller code is hijacked, there would be large differences between the normal predictions and hijacked real observations. Thus, determining whether the differences are from the same distribution by using statistical testing is equivalent to controller code hijacking detection.

%\begin{enumerate}
%\item Normal programs and processor behavior are predictable by using history behaviors. There are strong relations between previous and future program instructions executed, although the relations are implicit and need to be explored.
%\item A sequence predictor, trained on baseline (normal) behaviors, will have different prediction error distributions when comparing HPC measurements of abnormal sequences with predicted normal sequences. In general, the errors are larger for abnormal sequences.
%\end{enumerate}

\subsection{Large-scale Experiment Verification}

To verify the correctness of our observation that controller behavior are predictable, we collect 300,000 samples from 4 HPCs readings of 23 threads on a real daily-run power grid system. We find 40 HPCs values for specific threads are always zeros, and we exclude these HPC values and train an LSTM to predict its controller behavior in terms of HPCs.

We use Signal-to-Noise ratio (SNR) as our measurement of the quality of our prediction. Without complicated feature selection and preprocessing, on this large dataset we are able to achieve \textbf{average SNR = 12.68 dB}. Note that random guesses result in SRN very close to $-\infty$, thus this SNR indicates that the controller behavior are highly predictable in terms of HPCs in CPS.