\section{Related Work}\label{sec:relatedwork}
%We first give some background on anomaly detection and why we think our deep learning approach to model normal behavior would work well for anomaly detection. Previous attempts at distinguishing normal behaviors from malicious behaviors 

%\bheading{HPCs for security.} Besides monitoring system performance and debugging, recently HPCs has been used in security related tasks. \cite{ozsoy2016hardware} \cite{demme2013feasibility} \cite{patel2017analyzing} and \cite{bahador2014hpcmalhunter} used HPCs for malware detection in general-purpose system. However, these approaches require variants of known malware samples, can only detect variants of known attacks, and thus cannot handle zero-day attacks. On the contrary, our proposed solution can handle zero-day attacks and only need normal behavior for training. Integrity checking using HPCs \cite{malone2011hardware} were proposed, but their profile of the program requires same inputs thus not reasonable in the context of CPS with variable sensor inputs. Wang \cite{wang2015confirm} leveraged HPCs to detect firmware modifications in the general-purpose systems, however, our proposed approach provides a global protection of the controller, instead of looking for specific level modifications. Wang \cite{wang2013numchecker} and Singh \cite{singh2017detection} detected rootkits in general-purpose systems. However, the former one only used a simple threshold for the cumulative HPC values, and later one require monitoring program behavior on a virtual machine (VM) thus not feasible in the context of bare-metal CPS without OS.
%\bheading{Anomaly Detection for Power-grid System.} 

%A huge amount of hardware modules have been proposed to accelerate and improve the energy efficiency of deep learning computation. While many of them target convolutional neural networks (CNNs), there are also techniques that can be used to improve recurrent neural network (RNN) computation, including LSTM inference. The tiling method is adopted in~\cite{Chen:2014:DSH:2541940.2541967}~\cite{song2018situ} to boost data reuse especially for energy efficiency when the storage capacity is limited.~\cite{han2017ese} studies the sparsity and quantization of LSTM parameters and propose the software-hardware co-design method for load-balance-aware pruning.~\cite{wang2018c} investigates the structural compression of LSTM parameters which reduces the computation complexity from $\mathcal{O}(k^2)$ to $\mathcal{O}(k\log k)$ and the matrix size from $\mathcal{O}(k^2)$ to $\mathcal{O}(k)$.~\cite{gao2018deltarnn} identifies the sparsity of input change and avoids recomputing for the elements that don't change.~\cite{reagen2016minerva} presents a framework to explore the design space for optimal quantization, operation pruning and voltage scaling. These methods require specialized architectural features and are orthogonal to the methodology to find low-cost deep learning module for security. Their benefits in improving the security-performance-cost trade-off is left for future work.

\bheading{Cyber attack detection in power-grid systems.} Previous work on the cyber-security of power-grid systems focus on protecting the networks and data transmission. Wang \cite{wang2011security} protected the wireless communication in power-grid systems by proposing a secure wireless communication architecture. Fouda \cite{fouda2011lightweight} proposed an authentication scheme for communications in the power-grid system. Sikdar \cite{sikdar2011defending} protected the anonymity of data to defend against the power-grid traffic analysis attacks. Dolgikh \cite{dolgikh2012using} proposed customized normalcy profiles to protect the power-grid systems. Each of these solved a specific loophole of secure communication in the power-grid system, but ignored controller hijacking and cannot detect new zero-day attacks. DeepLog \cite{du2017deeplog} detects unknown anomalies from system logs, however, it requires the systems to have dedicated system log, which is not true in our target power-grid controllers which only implements small debug buffers.

\bheading{HPCs for security.} Besides monitoring system performance and debugging, recently HPCs has been used in security protection. \cite{ozsoy2016hardware} \cite{demme2013feasibility} \cite{patel2017analyzing} and \cite{bahador2014hpcmalhunter} used HPCs for malware detection in general-purpose system. However, these approaches require the knowlwdge of malware samples, and thus cannot handle zero-day attacks. Furthermore, they only use conventional machine learning, like Support Vector Machines (SVM), but we are the first to use temporal deep learning models that learn the time-series patterns from HPCs.

%Integrity checking using HPCs \cite{malone2011hardware} were proposed, but their profile of the program requires same inputs thus not reasonable in the context of CPS with variable sensor inputs. Wang \cite{wang2015confirm} leveraged HPCs to detect firmware modifications in the general-purpose systems, however, our proposed approach provides a global protection of the controller, instead of looking for specific level modifications. Wang \cite{wang2013numchecker} and Singh \cite{singh2017detection} detected rootkits in general-purpose systems. However, the former one only used a simple threshold for the cumulative HPC values, and later one require monitoring program behavior on a virtual machine (VM) thus not feasible in the context of bare-metal CPS without OS.

%Past work have proposed anomaly detections for power-grid systems using physical sensors. Manandhar \cite{manandhar2014detection} used Kalman filters to model the voltage sensors and $\chi^2$ test to detect physical anomalies in the power-grid system. Valenzuela \cite{valenzuela2013real} proposed Principle Component Analysis (PCA) based smart-grid attack detection approaches. Cardenas \cite{cardenas2011attacks} suggested using linear models and threshold random walk (TRW) to deal with the unseen attacks. Zhao \cite{zhao2014real} proposed Hidden Semi-Markov model. These work only consider the physical part but ignored the cyber attacker. Furthermore, they focused on the algorithms but neglected the system design.

%Unlike past work, we propose and implement an architecture, using deep learning to automatically learn the controller's normal behavior, and protect it from zero-day attacks in a power-grid subsystem.

\bheading{Recurrent Neural Network Accelerators.} Many works have been proposed to accelerate and improve the energy efficiency of recurrent neural network (RNN) computation, including LSTM inference. The tiling method is adopted in~\cite{Chen:2014:DSH:2541940.2541967}~\cite{song2018situ} to boost data reuse especially for energy efficiency when the storage capacity is limited. \cite{han2017ese} studies the sparsity and quantization of LSTM parameters and propose the software-hardware co-design method for load-balance-aware pruning.~\cite{wang2018c} investigates the structural compression of LSTM parameters which reduces the computation complexity from $\mathcal{O}(k^2)$ to $\mathcal{O}(k\log k)$ and the matrix size from $\mathcal{O}(k^2)$ to $\mathcal{O}(k)$.~\cite{gao2018deltarnn} identifies the sparsity of input change and avoids recomputing for the elements that don't change.~\cite{reagen2016minerva} presents a framework to explore the design space for optimal quantization, operation pruning and voltage scaling. These methods require specialized architectural features and are orthogonal to our proposed methodology to find low-cost deep learning module for security. They do not consider the security-performance-cost trade-off.

%Past work have also proposed anomaly detections for power-grid systems. Manandhar \cite{manandhar2014detection} used Kalman filters to model the voltage sensors and $\chi^2$ test to detect physical anomalies in the power-grid system. However, their model assumed simple sine wave inputs which cannot be extended to a broader scope of sensor readings. Valenzuela \cite{valenzuela2013real} proposed Principle Component Analysis (PCA) based smart-grid attack detection approaches. However, they oversimplified the problem by assuming the anomalies lie in a subspace of the input data space. Cardenas \cite{cardenas2011attacks} suggested using linear models and threshold random walk (TRW) to deal with the unseen attacks. However, their proposed linear models are too simple to reflect the real complex physical processes. Mitchell \cite{mitchell2013behavior} set behavior rules for devices in the power-grid systems. However, the rules are set based on human experience, thus they could be incomplete. Zhao \cite{zhao2014real} proposed an expert system with Hidden Semi-Markov model. Their system requires the interaction between experts, thus it could be biased by the human experience of the known attacks. 

%Previous defenses on cyber attacks on the power-grid systems focused on network and data communication security.
%Wang \cite{wang2011security} protected the wireless communication in power-grid system by proposing a secure wireless communication architecture. Fouda \cite{fouda2011lightweight} proposed an authentication scheme for communications in the power-grid system. Sikdar \cite{sikdar2011defending} protected the anonymity of data to defend against the power-grid traffic analysis attacks. Each of these solved a specific loophole of secure communication in the power-grid system, but can hardly guarantee the detection of new attacks. Dolgikh \cite{dolgikh2012using} proposed customized normalcy profiles to protect the power-grid systems. However, they both assumed that there are only simple applications running in the system. Gonzalez \cite{gonzalez2014detecting} and Stone \cite{stone2012radio} used power and Radio Frequency (RF) side channel to detect the controller anomalies. However, the controller behavior can hardly be accurately monitored through the side-channels. To the best of our knowledge, we are the first to discuss using deep learning on the low-level hardware features to automatically learn the controller's normal behavior, and provide a low-cost, high tamper-resilience and comprehensive protection of the controller in the power-grid system.

%\bheading{Deep learning for attack detection.} Deep learning, as a powerful tool, has been used in attack detection \cite{yin2017deep,yu2017session,jadidi2013flow,tang2016deep}. However, these work used high-level network packages to detect network level intrusions. 

%Previous work on the cyber-security of power-grid systems focus on protecting the networks and data transmission. Wang \cite{wang2011security} proposed a secure wireless communication architecture in the power-grid stations. Fouda \cite{fouda2011lightweight} proposed an authentication scheme for communications in the context of a power-grid system. Sikdar \cite{sikdar2011defending} protected the anonymity of data to defend against the power-grid traffic analysis attacks. Zhang \cite{zhang2011distributed} used SVM at different levels of the power-grid system to detect network anomalies in a power-grid system. Each of these solved a specific loophole of secure communication in the power-grid system, but can hardly guarantee the detection of new attacks.

%There have been other detection approaches proposed to protect the power-grid system by examining the physical sensors. Manandhar \cite{manandhar2014detection} used Kalman filters to model the voltage sensors and $\chi^2$ test to detect physical anomalies in the power-grid system. However, their model assumed simple sine wave inputs which cannot be extended to a broader scope of sensor readings. In addition, the electrical sensor readings could be spoofed by the adversary \cite{kune2013ghost}. Valenzuela \cite{valenzuela2013real} used Principle Component Analysis (PCA) and irregular-space analysis to detect anomalies in power-grid. However, they oversimplified the problem by assuming the anomalies lie in a subspace of the input data space.  Zhao \cite{zhao2014real} proposed an expert system with Hidden Semi-Markov model. Their system requires the interaction between experts, thus it could be biased by the human experience of the known attacks.

%However, it is challenging to protect the controller in the power-grid system because \ding{172} there is no prior-knowledge about the attacks, especially in the realistic "zero-day" attack settings. Labeled attack data are highly sensitive and not available for training. \ding{173} Various controllers, e.g. ABB, Mitsubishi, Siemens and Wago, and OS, e.g. Windows, Unix and proprietary OS (SIMATIC WinCC), are widely used in modern power-grid systems, exposing a large attack surface. \ding{174} The power-grid systems usually implement weak anti-virus and integrity checking mechanisms on both executed code and transferred data, due to the computation capacity and hard-realtime constraints \cite{humayed2017cyber}. For example, runtime code integrity checking \cite{seshadri2005pioneer, seshadri2007secvisor} cannot be directly applied to power-grid systems, because of the high overhead in a real-time system. \ding{175} Many concurrent threads are running on the power-grid controller simultaneously. Stealthy attack programs that have infected the controller can hide within these threads. Dolgikh \cite{dolgikh2012using} proposed customized normalcy profiles for programs in the power-grid systems, but they assumed that there are only limited applications running in the system.


%\red{In a broader scope of cyber-physical systems,} Mitchell \cite{mitchell2015behavior} proposed a rule-based intrusion detection method for medical CPS. Compared to ours, their method cannot handle zero-day attacks because it relies on the specific access rules generalized from existing attacks. Mohan \cite{mohan2013s3a} proposed an architecture for enhancing CPS security. As admitted in their paper, their proposed architecture is not compatible with existing processors, and thus cannot be deployed on real systems. Furthermore, their proposed architecture has to specify the physical properties to monitor, introducing difficulties in handling zero-day attacks. On the other hand, our solution, with the simple support from existing HPCs, can deal with zero-day attacks very well.



%Past work on anomaly detection for cyber-physical systems was discussed in Section \ref{sec:intro}, with representative examples summarized in Table 1.  Here we discuss some past work on anomaly detection, in general. Past work include surveys of anomaly detection methods in a computer system \cite{chandola2009anomaly}.%

%\textit{Signature and rules based detection} has been used to detect malicious behaviors in a computer system. It is still widely used in anti-virus software and malware scanners \cite{elhadi2012malware}. However, Signature-based approaches cannot handle zero-day attacks, because they rely heavily on data from existing attacks and prior knowledge of the existing threats. Also, the attacker can artificially implement attacks where the features are very different from existing ones, in order to bypass the detection. In contrast, our proposed approach does not need prior knowledge of heuristic features, nor data from attacks, and hence can handle zero-day attacks.%

%\textit{Clustering and Nearest neighbor based detection} assumes that the normal behaviors belong to, or are very close to, one cluster, while malicious behaviors belong to, or are very close to,  another cluster. Examples are the Find-out algorithm \cite{yu2002findout} and the Self-organizing Map \cite{smith2003web}, for different clustering applications. Nearest neighbor based detection is a class of approaches that assume that the normal behaviors are close to each other, while the malicious ones are far from each other. Wu \cite{wu2006outlier} improved the nearest neighbor classifier by sampling. Breunig \cite{breunig2000lof} proposed the local outlier factor, which uses the data density of k-nearest neighbors as the score to indicate anomalies. The clustering and nearest neighbor based approaches have assumptions that are too strong and often not justified. Also, these approaches are not explainable and researchers cannot get insights from these models.%

%\textit{Statistics based detection} assumes that the normal data is drawn from some specific probability distribution. Representative works of this class are discordance tests \cite{barnett1994outliers} and the Kolmogorov-Smirnov test \cite{lilliefors1967kolmogorov}. The statistics based detection approaches assume that the data of the attacks is drawn from a specific probability distribution. This assumption is also too strong; recently, attackers are trying to mimic the normal behaviors. In contrast, our proposed approach does not require the normal behavior to be drawn from a specific probability distribution.%

%\textit{Classification based detection} tries to learn the boundary between normal and malicious behaviors. These are highly related to machine learning techniques, and include Bayes networks \cite{das2007detecting}, one-class SVM \cite{ratsch2002constructing} and multi-layer perceptron \cite{augusteijn2002neural}.%

%We believe the classification based approaches are the most promising for implementing accurate and efficient detection systems. The related machine learning techniques have been shown to be powerful. However, they still have a drawback: these approaches require strong prior-knowledge in determining the required heuristic features to use. In contrast, our deep learning based approach is able to automatically learn inherent features (even those complex features that cannot be engineered by experts). 
