\section{Security Problem and Threat \\Model}
\label{sec:SecurityConsiderations}

%\subsection{The Security Problem}%

%The power-grid is an essential critical infrastructure and the most important security goal is to detect and prevent attacks on it. We believe that a first step towards this is to detect anomalous behavior quickly. Some anomalous behavior may be benign, but others may be malicious attacks. The controller is the best place to start looking for anomalous behavior. First, the controller is one of the most essential component in the power-grid infrastructure, controlling all physical devices. Second, the controller is not usually equipped with implement weak anti-virus and integrity checking mechanisms, and thus may be vulnerable to attacks. Third, no matter how the attacker break into the system, his ultimate goal is taking control of the power-grid infrastructures, destroying them or turning them off, and thus inducing huge physical impact.%

%After detecting anomalous behavior in the PLC controller, next steps will be to immediately go into a safe operating mode, then investigate further whether it is a benign anomaly, an equipment fault or a malicious attack. This later part is future work, requiring inter-disciplinary collaboration of power-grid specialists with deep domain (application-specific) understanding. However, we will show that the first part, detecting anomalous behavior, does not need specific domain knowledge but can be done with a general-purpose deep learning algorithm, with our enhancements, as described in the rest of the paper.

The first step in our methodology is to define the security problem and threat model. The security function we study is the detection of unknown potential attacks on the power-grid controller. We consider cyber attacks that hijack the controller code that controls the actuators of the physical system. We protect the integrity of the control code running on a power-grid controller. We do not explicitly consider the attacks against networks in power-grid systems, because the ultimate goal of the network attacks is corrupting the controller, which has been shown in the Stuxnet \cite{langner2011stuxnet} and BlackEnergy \cite{2015powergridattack} attacks. Thus these attacks can be detected if we can detect the controller's anomalous behavior. We highlight the key points of our threat model in detail:

%However, we make no assumption about the loopholes and techniques that the attacker leveraged for breaching the control code integrity after the normal behavior collection. 

\bheading{Our threat model specifically includes zero-day attacks.} We assume that there is no prior-knowledge of attack code, and the way the adversary hijacks the controller. We only assume the goal of the attacker is to hijack the controller and run unauthorized code on the hijacked controller. Note that we do not make any assumptions about the type of unauthorized code, i.e., it can be malicious control logic, worms, trojans or spyware, etc. Therefore, though not explicitly targeted, availability and confidentiality breaches are also included in our threat model. Furthermore, we assume the normal behavior of the controller can be collected in a clean environment and used for training a deep learning model. We assume that the collection of performance data from the normal operation of the PLC is readily available, e.g., through the microprocessor's built-in hardware performance counters.

\bheading{Attacker Capabilities.} We consider an active attacker who can hijack the controller code, add to, delete or modify the programs running on the controller. Consequences of the attacks include controller failures, incorrect outputs to the controlled physical actuators and other subsystems. The attacker can either access the victim system remotely (e.g. network or Botnet) or physically (e.g. USB). The attack code can be polymorphic and stealthy.

\bheading{Target Systems.} We consider a power-grid system in our threat model, especially the cyber-physical power substation with a PLC. We assume the power-grid substation implements weak anti-virus and integrity checking mechanisms on both executed code and transferred data, due to the computation capacity and hard-realtime constraints \cite{humayed2017cyber}. We assume the low-level hardware performance counters are accessible and trusted. This assumption is reasonable because hardware registers are harder to tamper with than software. The target system is relatively stable, i.e. the code running on the controller changes infrequently. This assumption is reasonable because the control processes, once downloaded to the controller, usually are not updated very often \cite{lee2015past}. 

%Fourth, the controller behavior in the power-grid systems are predictable to some degree, because the hard-realtime control events come up in a periodical way.

%Fourth, the functionality of applications and programs running on the system are relatively stable, i.e. the normal behavior of the applications do not vary significantly and are predictable to some extent. The target systems can be broadened to other CPS having the above properties.

%We consider the detailed threat model of a CPS in this section. First, we do not assume a trusted OS because there may be no OS in the CPS.  The software running on the CPS controller are also not trusted. Second,  Also, most commodity processors, including Intel and ARM processors, have hardware performance counters implemented. Detailed introduction on the availability of HPCs on modern processors are introduced in Appendix A. Third, .

%\subsection{Security Design Goals}

%The design goals of the our proposed defense system are:

%\begin{itemize}
%\item Goal 1: To provide a data-driven defense against zero-day CPS attacks. Because of the large attack surface in CPS and the quick variation and polymorphism of attacks, guarantee the system to be immune to zero-day attacks is the main design goal of our solution.
%\item Goal 2: To provide a robust defense which is able to detect small behavior deviations of the CPS controller. 
%\item Goal 3: To provide a practical defense with the smallest trust anchors.
%\item Goal 4: To provide a quick defense, response and mitigation mechanism.
%\end{itemize}

